消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:5班李悦
================================================================

2019-05-07 8:07:56 5班李悦
你们组做什么呀

2019-05-07 8:08:17 傻子吧你
[图片]我就一个人 

2019-05-07 8:08:26 5班李悦
。。。

2019-05-07 8:08:36 傻子吧你
。。。

2019-05-07 8:08:43 5班李悦
你想做啥呢

2019-05-07 8:09:12 傻子吧你
额 

2019-05-07 8:11:31 傻子吧你
就做一个网页。。。做的比较少。。。

2019-05-07 8:11:53 5班李悦
哦哦 可以的 加油！

2019-05-07 8:12:05 傻子吧你
[表情]

2019-05-07 8:12:30 5班李悦
[图片]

2019-05-07 8:12:56 傻子吧你
加油加油

2019-05-08 10:07:49  
[图片]5班李悦给您发送了一个窗口抖动。

2019-05-08 10:07:51 5班李悦
你会搞Redmine那个吗？我们不知道怎么创建新的小组

2019-05-08 10:08:31 5班李悦
会了会了[表情]

2019-05-08 10:08:43 傻子吧你
呃呃 我也没弄那个

2019-05-08 10:08:54 傻子吧你
是学院要求的进度的那个吗？

2019-05-08 10:11:57 5班李悦
对，是那个

2019-05-08 10:12:12 5班李悦
那个算作评分的一项吧，

2019-05-08 10:12:43 5班李悦
昨天祁乐说要用这个，你不是一个人吗，你就给自己分配任务，完成任务进行了

2019-05-08 10:14:14 傻子吧你
哦哦

2019-05-08 10:14:40 5班李悦
嗯呐

2019-05-13 15:07:13 傻子吧你
。。。

2019-05-13 15:07:29 傻子吧你
你要试一下我的网页吗。。

2019-05-13 15:07:38 5班李悦
好啊

2019-05-13 15:07:42 5班李悦
你发过来

2019-05-13 15:07:43 傻子吧你
http://wangshuaishuai.com/

2019-05-13 15:08:04 5班李悦
王帅帅

2019-05-13 15:08:06 5班李悦
可以的

2019-05-13 15:08:08 傻子吧你
。。。。

2019-05-13 15:08:08 5班李悦
[表情]

2019-05-13 15:08:28 傻子吧你
就是你把和你聊天特别多的人

2019-05-13 15:08:36 傻子吧你
的qq聊天记录导出。。。

2019-05-13 15:08:44 5班李悦
我去 666啊

2019-05-13 15:08:51 傻子吧你
[图片]

2019-05-13 15:08:55 5班李悦
所以你的项目是写完了？

2019-05-13 15:09:06 傻子吧你
然后再提交在这 

2019-05-13 15:09:26 傻子吧你
我这个后台肯定没有保存的 源码都在GitHub 上边，，，

2019-05-13 15:09:48 傻子吧你
试一试吧。。。

2019-05-13 15:10:02 傻子吧你
我还没写完 最基本的写到这了

2019-05-13 15:10:14 5班李悦
哦哦

2019-05-13 15:10:24 5班李悦
厉害呀

2019-05-13 15:10:30 5班李悦
早知道我们跟你一组

2019-05-13 15:10:38 5班李悦
[表情]我们都不会写

2019-05-13 15:10:58 傻子吧你
不厉害啊 我都给你们推销

2019-05-13 15:11:30 5班李悦
[表情]没有 反正我们不会写这么难的

2019-05-13 15:11:39 傻子吧你
快试快试[表情]

2019-05-13 15:11:51 5班李悦
OK

2019-05-13 15:12:51 傻子吧你
导出txt///

2019-05-13 15:12:59 5班李悦
[图片]这是

2019-05-13 15:13:11 傻子吧你
对对

2019-05-13 15:13:37 傻子吧你
就是 你和别人的qq聊天记录[图片]

2019-05-13 15:13:55 傻子吧你
方向我后台肯定不会保存。。。唉[图片]

2019-05-13 15:13:58 5班李悦
[图片]

2019-05-13 15:14:00 傻子吧你
放心。。。

2019-05-13 15:14:07 5班李悦
i know

2019-05-13 15:14:12 5班李悦
不太会用

2019-05-13 15:14:20 傻子吧你
[表情] 这是我上午的。。。

2019-05-13 15:14:23 5班李悦
要不你下课过来给我试试

2019-05-13 15:14:39 傻子吧你
我看看后台记录

2019-05-13 15:14:45 5班李悦
恩恩

2019-05-13 15:15:38 傻子吧你
[图片]

2019-05-13 15:16:09 5班李悦
恩恩

2019-05-13 15:16:36 傻子吧你
[表情] 文件没交或者交的不是聊天记录txt。。。

2019-05-13 15:17:02 傻子吧你
额 交了，，只是文件不对。。。

2019-05-13 15:17:03 5班李悦
我的聊天记录需要我自己导出成txt吗

2019-05-13 15:17:06 5班李悦
哦哦

2019-05-13 15:17:19 傻子吧你
[图片]

2019-05-13 15:17:54 5班李悦
这回呢

2019-05-13 15:18:00 5班李悦
提交了txt文件

2019-05-13 15:18:08 傻子吧你
为啥还不对。。。

2019-05-13 15:18:45 5班李悦
可能我提交的不是聊天记录

2019-05-13 15:18:59 傻子吧你
[表情]

2019-05-13 15:19:02 5班李悦
[图片]

2019-05-13 15:19:17 5班李悦
我本地没有消息记录的txt文件啊

2019-05-13 15:19:31 5班李悦
只能随便找一个txt文件

2019-05-13 15:19:38 5班李悦
[表情]

2019-05-13 15:19:53 傻子吧你
额 就是随便导出一个你好友的聊天记录。。。

2019-05-13 15:20:03 傻子吧你
会吗。。。[表情]

2019-05-13 15:20:18 傻子吧你
tim 还是qq 

2019-05-13 15:20:32 5班李悦
qq

2019-05-13 15:21:16 傻子吧你
额

2019-05-13 15:21:21 傻子吧你
[图片]

2019-05-13 15:21:29 傻子吧你
[图片]

2019-05-13 15:21:36 傻子吧你
[图片]

2019-05-13 15:21:56 傻子吧你
额 我也不知道 对不对[表情]

2019-05-13 15:22:58 5班李悦
[图片]

2019-05-13 15:23:01 5班李悦
没有导出

2019-05-13 15:23:21 傻子吧你
点人 就应该有了

2019-05-13 15:23:28 傻子吧你
你也可以导出我的。。

2019-05-13 15:23:59 5班李悦
这就是点了的，，，

2019-05-13 15:24:05 5班李悦
你的是TIM？

2019-05-13 15:24:14 傻子吧你
额 我的试tim 

2019-05-13 15:24:35 5班李悦
你的能导出？

2019-05-13 15:25:08 傻子吧你
[图片]

2019-05-13 15:25:23 傻子吧你
[表情]谁不能啊 大哥

2019-05-13 15:25:55 5班李悦
哦

2019-05-13 15:25:59 5班李悦
我没右击

2019-05-13 15:26:03 5班李悦
[表情]

2019-05-13 15:26:13 傻子吧你
[图片]

2019-05-13 15:26:55 5班李悦
你瞅瞅

2019-05-13 15:27:24 傻子吧你
[图片]

2019-05-13 15:27:31 傻子吧你
txt[表情]

2019-05-13 15:27:44 傻子吧你
bak 是加密的。。。

2019-05-13 15:28:11 5班李悦
你再瞅瞅

2019-05-13 15:28:23 5班李悦
哦哦 它自动导出就是bak

2019-05-14 8:04:50 5班李悦
你有Git的安装文件吗？我从官网上下不了，老是中断

2019-05-14 8:04:58 5班李悦
[表情]

2019-05-14 8:07:50 傻子吧你
u盘里面有 但是我没带。

2019-05-14 8:07:56 5班李悦
哦哦 好

2019-05-14 8:08:32 傻子吧你


2019-05-14 8:09:51 5班李悦
老师给我考过来了

2019-05-14 8:09:56 5班李悦
谢谢啦

2019-05-14 8:09:59 5班李悦
[表情]

2019-05-14 8:11:20 傻子吧你
[表情]

2019-05-14 8:11:47 5班李悦
[表情]

2019-05-14 8:13:04 傻子吧你
你要再试一下我的网页吗[表情] 我又加了一个表

2019-05-14 8:13:20 5班李悦
好[表情]

2019-05-14 8:13:26 傻子吧你
[表情]

2019-05-14 8:13:32 5班李悦
哈哈

2019-05-14 8:35:12 
[图片]对方成功接收文件“Git-2.21.0-64-bit.exe”(44.18MB)


2019-05-14 8:38:35 5班李悦
[图片]是这个表吗

2019-05-14 8:38:54 傻子吧你
呃 对对 

2019-05-14 8:38:58 傻子吧你
是不是很草率

2019-05-14 8:38:59 5班李悦
可以叠

2019-05-14 8:39:02 5班李悦
可以的

2019-05-14 8:39:05 5班李悦
哈哈

2019-05-14 8:39:26 5班李悦
你有王顶老师的课的百度脑图的地址吗

2019-05-14 8:39:27 傻子吧你
词语随便处理的 哈哈

2019-05-14 8:39:32 5班李悦
嗯呢a

2019-05-14 8:40:09 傻子吧你
没有[表情]

2019-05-14 8:40:14 5班李悦
好

2019-05-14 8:41:10 傻子吧你
[表情] 我感觉那个图片上写的也差不多

2019-05-14 8:41:23 5班李悦
嘿嘿恩恩 不要地址了

2019-05-14 8:43:30 傻子吧你
http://naotu.baidu.com/file/529af44e87eb1ed5566b54b2f23771c0?token=57398acc13e8604d

2019-05-14 8:44:03 5班李悦
哇哦 nice

2019-05-14 8:44:07 5班李悦
[表情]

2019-05-14 8:44:16 傻子吧你
[表情]

2019-05-14 22:59:35 傻子吧你
[表情]你们项目做的什么样了

2019-05-14 23:10:15 5班李悦
做了很简单的一点

2019-05-14 23:10:27 5班李悦
[表情]这星期不打算继续写了

2019-05-14 23:10:38 5班李悦
等考完试再继续吧

2019-05-14 23:12:41 傻子吧你
有兴趣写我这个吗？本来期末考试的话，你们做的可能对考试有帮助，但是考试提前了[表情]

2019-05-14 23:12:48 傻子吧你
so...

2019-05-14 23:16:29 傻子吧你
https://github.com/wangzilong1997/The-Story-of-Data/。 这两周的代码都在这，你可以看看有没有兴趣[表情]

2019-05-14 23:21:54 5班李悦
如果这样的话我们是不是要重新分下组

2019-05-14 23:22:07 5班李悦
好 我看看

2019-05-14 23:22:17 傻子吧你
不用啊，你们要感兴趣我进你们组就行了

2019-05-14 23:22:58 傻子吧你
嗯呢，就上周开始写的[表情]都在

2019-05-14 23:23:05 5班李悦
哇，可以呦 

2019-05-14 23:23:13 5班李悦
好的

2019-05-14 23:42:12 傻子吧你
[表情]可以考虑一下啊，早点睡觉，就是你们项目也没太明确的规划的话可以看看我的代码试试我的项目，框架只是简单的这样，下一步做啥也没啥想法，大家都划划水这学期就过去了[表情]

2019-05-14 23:45:09 傻子吧你
我也和你们差不多的啥也不会

2019-05-15 7:19:42 5班李悦
好哒，昨天睡了，太困了[图片]

2019-05-15 8:05:33 傻子吧你
[表情]我手机通常没电早起

2019-05-15 8:52:05 5班李悦
[图片]

2019-05-15 8:52:31 傻子吧你
[表情] 你们做啥啊

2019-05-15 8:52:57 5班李悦
你那个网站能上线吗

2019-05-15 8:53:01 5班李悦
[表情]

2019-05-15 8:53:14 5班李悦
老师不是说这学期要上线吗

2019-05-15 8:53:35 傻子吧你
额 网站上线不就是 

2019-05-15 8:53:54 5班李悦
你会弄上线这个么[表情]

2019-05-15 8:54:13 傻子吧你
网站上线 是啥

2019-05-15 8:54:54 5班李悦
你不记得祁乐之前说过的[表情]

2019-05-15 8:55:09 5班李悦
应该就是能发布到网上，供人们使用

2019-05-15 8:55:14 傻子吧你
应该没有别人弄网站。。。再说也不算网站。。。上线的话现在都算上线吧

2019-05-15 8:55:21 傻子吧你
你不都用过了

2019-05-15 8:55:28 傻子吧你
http://www.wangshuaishuai.com/

2019-05-15 8:55:34 5班李悦
[表情]

2019-05-15 8:55:38 傻子吧你
https://www.wangshuaishuai.com/

2019-05-15 8:55:51 5班李悦
要不你问问祁乐什么是上线[表情]

2019-05-15 8:56:10 5班李悦
我也不大清楚什么是上线

2019-05-15 8:57:01 5班李悦
[图片]

2019-05-15 8:57:09 傻子吧你
就比如说 我搭建的网站是在本地的 也没域名啥的 就在本地跑 然后这个应该就叫没上线，

2019-05-15 8:57:17 5班李悦
恩恩

2019-05-15 8:57:29 5班李悦
那你能解决这个上线的问题吗

2019-05-15 8:57:43 5班李悦
或者说这个项目可以达到上线吗

2019-05-15 8:58:41 傻子吧你
[表情]上线就是别人可以用了的 意思 我感觉

2019-05-15 8:59:28 傻子吧你
你查的都有啊 搭建是在服务器上 域名也合法 正常解析。。。

2019-05-15 8:59:45 傻子吧你
[表情]专业的维护人员 咱们就是。。。

2019-05-15 9:00:23 5班李悦
恩恩 但是得弄到服务器上才行

2019-05-15 9:00:55 5班李悦
你问问祁乐，你可不可以加到我们组，

2019-05-15 9:00:56 傻子吧你
[表情] 额 我问问齐了

2019-05-15 9:01:14 5班李悦
那你有兴趣做我们这个公众号的吗

2019-05-15 9:01:19 5班李悦
[表情]

2019-05-15 9:01:27 傻子吧你
[表情]干啥的

2019-05-15 9:01:38 5班李悦
美妆类的各种

2019-05-15 9:01:46 5班李悦
美妆类的公众号

2019-05-15 9:01:54 5班李悦
你微信搜 西柚816

2019-05-15 9:01:57 5班李悦
可以看看

2019-05-15 9:01:59 傻子吧你
微信后考了 你们做公众号也挺好的。。。

2019-05-15 9:02:06 5班李悦
对

2019-05-15 9:02:25 5班李悦
要不咱们一起，你问祁乐可以不？

2019-05-15 9:03:55 傻子吧你
[图片]

2019-05-15 9:04:05 5班李悦
816

2019-05-15 9:04:35 傻子吧你
这是你们做的？

2019-05-15 9:04:53 5班李悦
恩恩

2019-05-15 9:05:08 傻子吧你
呃呃 挺好的 

2019-05-15 9:05:20 5班李悦
以后还得继续多加点东西

2019-05-15 9:05:46 5班李悦
哎 我觉得一般吧不是很好[表情]

2019-05-15 9:05:48 傻子吧你
这个文章也是通过微信平台发的吗？

2019-05-15 9:06:48 5班李悦
文章是之前在微信公众平台那个网站上写的，这会就是用的连接

2019-05-15 9:07:09 5班李悦
可能需要改进把、

2019-05-15 9:07:10 傻子吧你
[表情]我看出来了

2019-05-15 9:07:20 5班李悦
[表情]

2019-05-15 9:07:47 5班李悦
如果到时候我们不能实现自己发布，就像暂时这样写

2019-05-15 9:07:58 傻子吧你
可以慢慢做[表情] 

2019-05-15 9:08:14 傻子吧你
后台没链接好像

2019-05-15 9:08:17 5班李悦
恩恩嘿嘿

2019-05-15 9:08:23 5班李悦
什么意思

2019-05-15 9:08:51 傻子吧你
[图片]

2019-05-15 9:09:27 傻子吧你
额 我看一下之前学的后台 还有没有

2019-05-15 9:09:29 5班李悦
啊

2019-05-15 9:09:42 5班李悦
这个是因为我没打开

2019-05-15 9:09:47 5班李悦
打开就好了

2019-05-15 9:10:08 傻子吧你
嗯呢

2019-05-15 9:10:15 5班李悦
嘿嘿

2019-05-15 9:10:21 5班李悦
那你觉得怎么样

2019-05-15 9:11:14 傻子吧你
挺好的

2019-05-15 9:12:24 傻子吧你
[表情]有交互了吗 和后台 还是就是链接

2019-05-15 9:14:58 5班李悦
好像我们没分前段后台

2019-05-15 9:15:15 5班李悦
都在一个文件里写的

2019-05-15 9:15:25 5班李悦
用的是Linux

2019-05-15 9:15:55 傻子吧你
[表情]那用户和你们说话怎么办。。

2019-05-15 9:15:58 5班李悦
就是之前王勇上课的时候发过一个文件，我们基于他的一个文件写的

2019-05-15 9:16:20 傻子吧你
我能看一下吗 就一个文件

2019-05-15 9:16:30 5班李悦
这个我们是他发什么我们回复什么

2019-05-15 9:16:46 傻子吧你
呃呃

2019-05-15 9:16:50 5班李悦


2019-05-15 9:47:12 5班李悦
我回来了刚去找老师了

2019-05-15 9:47:23 5班李悦
你有什么问题呀

2019-05-15 9:49:48 傻子吧你
额 这个awy框架我也不懂 就看个大概 微信后台信息验证的 程序 没找到，还有[图片]微信后台不接收除了通信端口的其他端口把。。。

2019-05-15 9:52:32 傻子吧你
用nginx了吗[表情]

2019-05-15 9:54:03 5班李悦
用了吧

2019-05-15 9:54:25 5班李悦
你这样一说我发现对自己的项目一无所知[表情]

2019-05-15 9:54:43 5班李悦
我们好像没有搞信息验证

2019-05-15 9:55:07 5班李悦
好像你的项目更完善一点

2019-05-15 9:57:58 傻子吧你
我也不太懂 [图片]我也没按王勇的写微信后端 按官方文档写的 写到素材管理就没写。。。

2019-05-15 9:58:25 5班李悦
可以的

2019-05-15 9:58:41 5班李悦
你问祁乐他说什么呀

2019-05-15 9:58:45 傻子吧你
[表情]嗯嗯 你们可以先写

2019-05-15 9:59:06 傻子吧你
额 我还没问[表情]

2019-05-15 9:59:29 5班李悦
[表情]

2019-05-15 10:00:49 傻子吧你
[表情]

2019-05-15 10:02:09 5班李悦
那咱们还并组不[表情]

2019-05-15 10:03:23 傻子吧你
先别了吧 先考试[表情] 看看我的展示效果然后再说[表情]

2019-05-15 10:03:32 5班李悦
行

2019-05-15 10:03:38 5班李悦
那先复习把

2019-05-15 10:03:43 傻子吧你
对对

2019-05-15 10:03:44 5班李悦
 

2019-05-15 10:03:49 5班李悦
[表情] 

2019-05-15 15:03:57 5班李悦
你热不热

2019-05-15 15:04:07 5班李悦
[图片]

2019-05-15 15:04:24 傻子吧你
还行啊  要开空调吗

2019-05-15 15:04:30 5班李悦
哈哈 

2019-05-15 15:04:32 5班李悦
对

2019-05-15 15:04:38 5班李悦
这里有个人快热死了

2019-05-15 15:04:41 5班李悦
[图片]

2019-05-15 15:04:45 傻子吧你
下课着吧。。。

2019-05-15 15:04:53 5班李悦
行

2019-05-15 15:05:10 5班李悦
[图片]

2019-05-15 15:05:13 傻子吧你
[表情]嗯呢 坚持一会

2019-05-15 15:05:19 5班李悦
好的好的

2019-05-15 16:11:07 傻子吧你
[表情]还热吗

2019-05-15 16:11:39 5班李悦
没事，还好[图片]

2019-05-15 16:11:49 傻子吧你
[表情]

2019-05-15 16:11:56 5班李悦
估计有人冷了，就给关了[图片]

2019-05-15 16:12:27 傻子吧你
[表情]

2019-05-15 16:13:06 5班李悦
嘿嘿 反正还以一个小时就下课了

2019-05-22 11:46:52 傻子吧你
[表情] 你们组能加我一个吗。。

2019-05-22 11:47:16 5班李悦
互联网+那个吗

2019-05-22 11:47:25 傻子吧你
呃呃

2019-05-22 11:48:06 5班李悦
你原来的项目组呢

2019-05-22 11:48:22 5班李悦
我们已经有6个人了

2019-05-22 11:48:26 5班李悦
[表情]

2019-05-22 11:48:39 傻子吧你
额 实习的也算啊。。

2019-05-22 11:49:17 5班李悦
算啊

2019-05-22 11:49:21 5班李悦
我们算上了

2019-05-22 11:49:25 5班李悦
[表情]

2019-05-22 11:49:28 傻子吧你
呃呃 好吧

2019-05-22 11:49:39 5班李悦
嗯呐[表情]

2019-05-22 11:49:50 傻子吧你
[表情]

2019-05-27 20:30:54 傻子吧你
不学习打王者！

2019-05-27 20:31:14 5班李悦
[表情]刚刚过去的是你呀

2019-05-27 20:31:17 5班李悦
哈哈哈 、

2019-05-27 20:32:00 傻子吧你
[表情]早点回吧

2019-05-27 20:46:25 5班李悦
好的

2019-05-27 20:46:27 5班李悦
嘿嘿

2019-05-27 20:52:33 傻子吧你


2019-05-28 9:50:32 5班李悦
老师说明天下午哪些组展示

2019-05-28 9:50:35 5班李悦
你听清了吗

2019-05-28 9:50:53 傻子吧你
前9组吧

2019-05-28 9:51:00 5班李悦
哦哦

2019-05-28 9:51:04 5班李悦
你是第几组

2019-05-28 9:51:07 傻子吧你
[表情]好像是

2019-05-28 9:51:17 傻子吧你
我没组啊 我在17组后边

2019-05-28 9:51:35 5班李悦
所以你不显示是嘛

2019-05-28 9:51:38 5班李悦
[表情]

2019-05-28 9:51:44 傻子吧你
怎么样了/ 展示吧应该

2019-05-28 9:51:51 5班李悦
太难受了 没写东西呢

2019-05-28 9:51:52 傻子吧你
怎么可能 不展示

2019-05-28 9:52:06 5班李悦
那你就是周四上午显示

2019-05-28 9:52:11 傻子吧你
额

2019-05-28 9:53:39 5班李悦
[表情]

2019-05-28 9:53:45 傻子吧你
[表情]

2019-05-28 14:36:06 傻子吧你
[图片]

2019-05-28 14:36:14 傻子吧你
这种配置 你配置吗？

2019-05-28 14:36:41 5班李悦
这是什么配置啊

2019-05-28 14:36:55 傻子吧你
就是主机名颜色分支颜色什么的 

2019-05-28 14:37:10 5班李悦
只改颜色？这么厉害

2019-05-28 14:37:13 5班李悦
可以

2019-05-28 14:37:13 傻子吧你
你的shell 看上去有点单调

2019-05-28 14:37:18 5班李悦
[表情]

2019-05-28 14:37:34 傻子吧你
我找找啊 这几个文件 你先忙 我找到了告诉你 

2019-05-28 14:37:40 傻子吧你
都是最开始配置的了

2019-05-28 14:38:06 5班李悦
[图片]还有就是我这个@后边这串字符太长了，你有办法自定义吗

2019-05-28 14:38:23 傻子吧你
你看我的不就是该过的么。。。

2019-05-28 14:38:35 5班李悦
那你肯定能行 了

2019-05-28 14:38:38 5班李悦
[表情]

2019-05-28 14:38:44 5班李悦
你找到跟我说

2019-05-28 14:38:48 傻子吧你
好

2019-05-28 14:40:28 傻子吧你
[图片]

2019-05-28 14:40:33 傻子吧你
[图片]

2019-05-28 14:42:55 傻子吧你
[图片]

2019-05-28 14:42:59 傻子吧你
换成你的就行

2019-05-28 14:43:14 5班李悦
好的

2019-05-28 14:52:04 傻子吧你
[图片]

2019-05-28 14:53:39 傻子吧你
 39 force_color_prompt=yes 40  41 if [ -n "$force_color_prompt" ]; then 42     if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then 43     # We have color support; assume it's compliant with Ecma-48 44     # (ISO/IEC-6429). (Lack of such support is extremely rare, and such 45     # a case would tend to support setf rather than setaf.) 46     color_prompt=yes 47     else 48     color_prompt= 49     fi 50 fi 51  52 if [ "$color_prompt" = yes ]; then 53     PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ ' 54 else 55     PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ ' 56 fi 57 unset color_prompt force_color_prompt 58     

2019-05-28 15:25:58 傻子吧你
[图片]

2019-05-28 15:55:43 傻子吧你
touch .git-credentialsvim .git-credentialshttps://{username}:{password}@github.com1.2 添加Git Config 内容进入git bash终端， 输入如下命令：git config --global credential.helper store执行完后查看%HOME%目录下的.gitconfig文件，会多了一项：[credential]    helper = store重新开启git bash会发现git push时不用再输入用户名和密码

2019-05-28 16:47:17 傻子吧你
 商量好怎么和老师说了吗。。。

2019-05-28 16:48:23 5班李悦
商量好了

2019-05-28 16:48:28 5班李悦
没问题

2019-05-28 16:48:30 5班李悦
！

2019-05-28 16:48:35 傻子吧你
[表情][表情]

2019-05-28 16:48:56 5班李悦
[表情]

2019-05-28 18:55:10 傻子吧你
额 告诉你是干啥的吗。。。

2019-05-28 18:55:23 5班李悦
嗯嗯好

2019-05-28 18:55:32 5班李悦
你来当组长吗

2019-05-28 18:55:33 傻子吧你
[图片]等我想好

2019-05-28 18:55:36 傻子吧你
不当啊

2019-05-28 18:55:38 5班李悦
ok

2019-05-28 18:55:49 5班李悦
那我吧？

2019-05-28 18:56:11 傻子吧你
好好

2019-05-28 18:56:20 傻子吧你
你们就那样就行

2019-05-28 18:56:39 5班李悦
行 那你待会发我 我整理好交给祁乐

2019-05-28 18:56:45 5班李悦
好的

2019-05-28 18:56:47 傻子吧你
好。

2019-05-28 19:42:24 傻子吧你
额 

2019-05-28 19:42:33 傻子吧你
那个写关于啥的？

2019-05-28 19:42:52 傻子吧你
给个类似的啥的 我看看 你们原来的

2019-05-28 19:44:00 傻子吧你
我们年代的沟通QQ占据了很大的部分，无论你和他是友情、亲情还是爱情，时光荏苒，但留下的痕迹不灭，数据交给我，故事还给你！

2019-05-28 20:04:53 5班李悦
哇

2019-05-28 20:05:00 5班李悦
你真有才 说的太好了

2019-05-28 20:05:06 5班李悦
[表情][表情]

2019-05-28 20:09:46 系统消息(10000)
5班李悦撤回了一条消息

2019-05-28 20:10:21 5班李悦
咱们的e项目叫什么名字啊

2019-05-28 20:18:08 傻子吧你
[表情]

2019-05-28 20:18:24 5班李悦
哈哈[图片]

2019-05-28 20:18:32 5班李悦
你觉得可以吗

2019-05-28 20:18:42 傻子吧你
可以的

2019-05-28 20:18:47 傻子吧你


2019-05-28 20:22:35 系统消息(10000)
5班李悦撤回了一条消息

2019-05-28 20:23:23 傻子吧你
行。。

2019-05-28 20:25:14 5班李悦
你看看写的行不

2019-05-28 20:25:19 5班李悦


2019-05-28 20:25:25 5班李悦
有需要改的地方你告诉我

2019-05-28 20:26:04 傻子吧你
啊，行不用还

2019-05-28 20:26:06 傻子吧你
改

2019-05-28 20:26:10 傻子吧你


2019-05-28 20:26:15 5班李悦
嘿嘿 好的

2019-05-28 20:29:52 傻子吧你
[图片]

2019-05-28 20:30:00 傻子吧你
我仓库加一下你们吧

2019-05-28 20:30:23 傻子吧你
那个人叫啥///

2019-05-28 20:30:29 傻子吧你
GitHub名字

2019-05-28 20:30:48 5班李悦
Galaxy86

2019-05-28 20:31:01 傻子吧你
他会爆炸吗

2019-05-28 20:31:08 5班李悦
啊？

2019-05-28 20:31:10 5班李悦
[表情]

2019-05-28 20:31:30 傻子吧你
[图片]

2019-05-28 20:31:39 5班李悦
对的

2019-05-28 20:31:46 5班李悦
我电脑关了

2019-05-28 20:31:55 5班李悦
明天上课我们再同意[表情]

2019-05-28 20:32:01 傻子吧你
嗯呢 啥时候都行

2019-05-28 20:32:13 5班李悦
好的 你还在学院学习？

2019-05-28 20:32:18 傻子吧你
没有 

2019-05-28 20:32:57 5班李悦
行

2019-05-28 20:33:03 5班李悦
早点休息啊[表情]

2019-05-28 20:33:15 傻子吧你
[表情] 有时间再和你们说一下网站构成

2019-05-28 20:33:22 傻子吧你
你们也是

2019-05-28 20:33:23 5班李悦
好的 

2019-05-28 20:33:26 傻子吧你
[表情]

2019-05-28 20:33:29 5班李悦
明天吧 给我们凉凉

2019-05-28 20:33:31 5班李悦
讲讲

2019-05-28 20:33:32 5班李悦
。。

2019-05-28 20:33:49 傻子吧你
嗯嗯 好

2019-05-28 20:33:55 傻子吧你
[表情]

2019-05-28 20:34:02 5班李悦


2019-05-29 11:27:22 傻子吧你
https://comixify.ai/?last=month&sortBy=trend

2019-05-29 11:45:47 5班李悦
我有个问题

2019-05-29 14:36:11 傻子吧你
https://www.zhihu.com/question/47997280/answer/613910885

2019-05-29 17:11:20 傻子吧你
https://jingyan.baidu.com/article/0eb457e53f839c03f0a90545.html

2019-05-29 17:12:52 傻子吧你
https://zhidao.baidu.com/question/716899397503085085.html

2019-05-30 12:05:53 傻子吧你


2019-05-30 12:08:13 
[图片]对方已成功接收了您发送的离线文件“fk.zip”(6.59MB)。

2019-05-30 16:34:51 傻子吧你


2019-05-30 16:46:43 5班李悦
哇

2019-05-30 16:46:45 5班李悦
厉害了

2019-05-30 16:46:48 5班李悦
怎么实现的

2019-05-30 16:47:33 傻子吧你
就是昨天查的那个代码

2019-05-30 16:47:43 傻子吧你
一会给你发过去

2019-05-30 16:47:54 5班李悦
好

2019-05-30 16:58:06 傻子吧你
https://zhidao.baidu.com/question/716899397503085085.html

2019-05-30 16:59:04 傻子吧你
[图片]

2019-05-30 16:59:30 傻子吧你
[图片]

2019-05-30 16:59:35 傻子吧你
执行就行了

2019-05-30 17:10:59 5班李悦
好的

2019-05-30 17:11:15 5班李悦
[图片]

2019-05-30 17:16:09 傻子吧你


2019-05-30 17:16:47 5班李悦
加油

2019-05-30 17:17:06 傻子吧你
[表情]你可以的

2019-05-30 17:17:52 5班李悦
哈哈

2019-05-30 17:22:18 5班李悦
你真是不错 去网吧还想着帮我解决问题

2019-05-30 17:22:25 5班李悦
[图片]

2019-05-30 17:23:41 傻子吧你
[表情]

2019-05-30 17:24:39 5班李悦
[图片]

2019-06-03 14:26:36 傻子吧你


2019-06-03 14:27:04 
[图片]对方已成功接收了您发送的离线文件“two.py”(4.99KB)。

2019-06-03 14:48:27 傻子吧你
[图片]

2019-06-03 15:06:54 5班李悦
你的QQ暂不支持查看推荐好友，请期待后续版本。

2019-06-03 15:07:05 5班李悦
你的QQ暂不支持查看推荐好友，请期待后续版本。

2019-06-03 15:08:42 5班李悦
时代残酷

2019-06-03 16:10:34 傻子吧你
世代

2019-06-03 17:07:50 傻子吧你
https://pypi.org/project/pip/

