消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:六班 孟乐乐
================================================================

2018-03-09 16:08:03 傻子吧你
。。。

2018-03-09 16:08:13 傻子吧你
你到哪了啊

2018-03-09 16:08:31 六班 孟乐乐
到食堂了

2018-03-09 16:09:12 傻子吧你
。。。

2018-03-14 9:55:39 傻子吧你
借我根笔

2018-03-14 9:55:41 傻子吧你
。。。

2018-03-14 9:55:42 傻子吧你
。

2018-04-02 15:49:23 傻子吧你
[戳一戳]请使用最新版手机QQ体验新功能。

2018-04-02 15:49:23 傻子吧你
[戳一戳]请使用最新版手机QQ体验新功能。

2018-04-02 17:56:37 六班 孟乐乐
没。。没看到[表情]

2018-04-02 17:57:03 六班 孟乐乐
太沉迷学习了[表情]

2018-04-02 19:05:03 傻子吧你
辣鸡

2018-04-02 19:05:11 傻子吧你
是不是没上英语

2018-05-04 22:34:56 傻子吧你
打炉石？吗

2018-05-04 22:35:49 傻子吧你
乐乐乐乐乐

2018-05-04 22:40:42 傻子吧你
。

2018-05-04 22:40:42 傻子吧你
。

2018-05-04 22:40:42 傻子吧你
。

2018-05-04 22:40:42 傻子吧你
。

2018-05-04 22:40:43 傻子吧你
。

2018-05-04 22:40:43 傻子吧你
。

2018-05-04 22:40:43 傻子吧你
。

2018-05-04 22:40:43 傻子吧你
。

2018-05-04 22:40:43 傻子吧你
。

2018-05-04 22:40:44 傻子吧你
。

2018-05-04 22:40:44 傻子吧你
。

2018-05-04 22:40:44 傻子吧你
。

2018-05-04 22:40:44 傻子吧你
。

2018-05-04 22:40:45 傻子吧你
。

2018-05-04 22:40:45 傻子吧你
。

2018-05-04 22:40:45 傻子吧你
。

2018-05-04 22:40:45 傻子吧你
。

2018-05-04 22:40:45 傻子吧你
。

2018-05-04 22:40:46 傻子吧你
。

2018-05-04 22:40:46 傻子吧你
。

2018-05-04 23:29:15 六班 孟乐乐
[图片]

2018-05-04 23:29:22 六班 孟乐乐
[图片]

2018-05-04 23:29:30 傻子吧你
来不来

2018-05-04 23:29:41 六班 孟乐乐
不打了

2018-05-04 23:29:46 傻子吧你
来

2018-05-04 23:29:57 六班 孟乐乐
我输惨了

2018-05-04 23:30:07 傻子吧你
打一局

2018-05-04 23:30:11 六班 孟乐乐
好

2018-05-04 23:30:16 六班 孟乐乐
等一下

2018-05-04 23:30:26 傻子吧你
赶紧的等你呢

2018-05-04 23:31:35 傻子吧你
磨磨唧唧

2018-05-04 23:49:48 傻子吧你
真的垃圾

2018-05-04 23:50:36 六班 孟乐乐
辣鸡

2018-05-04 23:50:41 系统消息(10000)
六班 孟乐乐撤回了一条消息

2018-05-04 23:51:15 傻子吧你
是不是被吊锤

2018-05-04 23:52:08 六班 孟乐乐
还来不

2018-05-04 23:52:23 傻子吧你
。。。。你还想来？

2018-05-04 23:52:28 傻子吧你
来啊

2018-05-04 23:52:30 六班 孟乐乐
狂野

2018-05-04 23:52:41 傻子吧你
不玩狂野

2018-05-04 23:52:44 傻子吧你
没牌

2018-05-04 23:53:46 六班 孟乐乐
那就休息吧

2018-05-04 23:54:03 傻子吧你
垃圾

2018-05-04 23:54:45 六班 孟乐乐
趁着你没牌，好好的虐虐你

2018-05-04 23:54:54 六班 孟乐乐
改天

2018-05-04 23:54:59 傻子吧你
大哥标准打一打

2018-05-04 23:56:25 六班 孟乐乐
标准刚刚更新

2018-05-04 23:56:35 傻子吧你
垃圾

2018-05-04 23:56:36 六班 孟乐乐
我也没牌

2018-05-04 23:56:43 傻子吧你
垃圾

2018-05-04 23:56:54 六班 孟乐乐
fk

2018-05-04 23:56:59 六班 孟乐乐
/拍头

2018-05-04 23:57:50 傻子吧你
吊锤

2018-05-04 23:58:06 六班 孟乐乐
你还玩不

2018-05-04 23:58:15 傻子吧你
啥

2018-05-04 23:58:33 六班 孟乐乐
不玩就休息了[表情]

2018-05-04 23:58:39 六班 孟乐乐
垃圾

2018-05-04 23:58:40 傻子吧你
不玩了，不玩狂野，标准你也打不过我

2018-05-04 23:58:51 六班 孟乐乐
。。。。。。


2018-05-04 23:59:04 六班 孟乐乐
[表情][表情][表情]

2018-05-04 23:59:05 傻子吧你
暴锤

2018-05-19 14:56:00 傻子吧你
不能说记住

2018-05-20 11:26:27 六班 孟乐乐
是的，龙哥

2018-05-27 11:30:59 傻子吧你
打炉石啊

2018-05-27 11:31:19 傻子吧你
打爆你

2018-05-27 17:33:16 六班 孟乐乐
。。。

2018-05-27 17:34:27 六班 孟乐乐
能不能学习[表情]

2018-05-27 17:36:01 傻子吧你
打爆你

2018-05-27 17:36:49 六班 孟乐乐
[表情]

2018-05-28 16:02:49 傻子吧你
乐乐

2018-05-28 16:03:01 傻子吧你
英语第几语音室着

2018-05-28 16:03:03 六班 孟乐乐
没来上课

2018-05-28 16:03:07 六班 孟乐乐
第四

2018-05-28 16:03:13 六班 孟乐乐
快来

2018-05-28 16:03:17 傻子吧你
啥

2018-05-28 16:03:26 傻子吧你
打炉石呢 打完就去

2018-05-28 16:03:41 六班 孟乐乐
已经上课了

2018-05-28 16:49:05 六班 孟乐乐
[表情]。[表情]

2018-05-28 16:49:37 六班 孟乐乐
[表情]:[表情]

2018-05-28 16:49:44 傻子吧你
滚蛋

2018-05-28 16:50:23 六班 孟乐乐
[表情]*[表情]

2018-06-19 17:52:13 傻子吧你
干啥呢。。。

2018-06-19 17:52:27 六班 孟乐乐
。。。

2018-06-19 17:52:34 六班 孟乐乐
现在走

2018-06-19 17:52:43 傻子吧你
6点

2018-06-19 17:52:46 傻子吧你
吧

2018-06-19 17:53:11 六班 孟乐乐
好，

2018-06-19 18:00:49 六班 孟乐乐
走吧

2018-07-06 11:33:48 六班 孟乐乐
下午四点半线代实验，[表情]

2018-07-06 11:45:42 傻子吧你
[表情]

2018-12-28 12:38:15 傻子吧你
别玩了 辣鸡

2018-12-28 13:53:21 六班 孟乐乐
.......

2019-03-01 18:03:59 六班 孟乐乐
找到了？

2019-03-01 18:04:16 傻子吧你
我没组

2019-03-01 18:04:36 六班 孟乐乐
(~_~;)

2019-03-01 18:04:37 傻子吧你
你有组了加我一个，要不咱们组一个也行

2019-03-01 18:05:02 六班 孟乐乐
咱们组一个吧，你来组长

2019-03-01 18:05:21 六班 孟乐乐
再找两人就可以了

2019-03-01 18:05:28 傻子吧你
行，我看看

2019-03-01 18:06:12 六班 孟乐乐
你一定可以的[表情]

2019-03-01 18:06:26 傻子吧你


2019-03-01 18:07:08 六班 孟乐乐
我相信你哦(´-ω-`)

2019-03-01 18:07:18 傻子吧你
辣鸡

2019-03-01 20:24:21 六班 孟乐乐
子龙，我一个舍友想要加入，还缺人吗

2019-03-01 20:25:06 傻子吧你
缺人啊 还没人呢

2019-03-01 20:25:14 六班 孟乐乐
你那个github仓库建好了吗

2019-03-01 20:25:19 六班 孟乐乐


2019-03-01 20:25:35 傻子吧你
我就一个人

2019-03-01 20:30:36 六班 孟乐乐
什么时候截止报名啊？

2019-03-01 20:30:53 傻子吧你
永远也截止不了啊

2019-03-01 20:30:55 傻子吧你
人也不够

2019-03-01 20:31:30 六班 孟乐乐


2019-03-01 20:31:41 傻子吧你
[表情]

2019-03-01 20:31:46 傻子吧你
我再找找

2019-03-01 20:44:05 六班 孟乐乐
好了，我宿舍有两个人了

2019-03-01 20:44:22 六班 孟乐乐
你可以建个仓库了

2019-03-01 20:45:29 六班 孟乐乐
我让他们把邮箱发给你

2019-03-01 20:50:57 傻子吧你
乐乐你当组长吧，

2019-03-01 21:19:12 六班 孟乐乐
子龙，你的邮箱是什么

2019-03-01 21:19:30 傻子吧你
e  我在上GitHub

2019-03-01 21:20:58 六班 孟乐乐
ok

2019-03-01 21:21:10 傻子吧你
ok了

2019-03-02 13:19:38 傻子吧你
乐乐你报咱们组了吗

2019-03-02 20:40:41 傻子吧你
乐乐乐乐

2019-03-02 20:40:43 傻子吧你
。

2019-03-02 20:40:43 傻子吧你
。

2019-03-02 20:40:43 傻子吧你
。

2019-03-02 20:40:43 傻子吧你
。

2019-03-02 20:40:44 傻子吧你
。

2019-03-02 20:40:44 傻子吧你
。

2019-03-02 20:40:44 傻子吧你
。

2019-03-02 20:40:44 傻子吧你
。

2019-03-02 20:40:45 傻子吧你
。

2019-03-02 20:40:45 傻子吧你
。

2019-03-02 20:40:45 傻子吧你
。

2019-03-02 20:40:45 傻子吧你
。

2019-03-02 22:41:41 傻子吧你
乐乐？

2019-03-03 9:53:22 六班 孟乐乐
没呢，报给谁？

2019-03-05 18:02:31 六班 孟乐乐
子龙，加群的人是谁啊？[表情]

2019-03-05 18:02:42 傻子吧你
我不知道啊

2019-03-05 18:03:26 傻子吧你
你问问 不认识就提了把 我以为你们的人

2019-03-05 18:13:56 六班 孟乐乐
那我就提了

2019-03-05 18:14:26 傻子吧你
踢了吧

2019-03-13 9:00:44 傻子吧你
乐哥

2019-03-13 9:29:45 六班 孟乐乐
龙哥

2019-03-13 9:30:23 傻子吧你
那个啥

2019-03-13 9:30:47 六班 孟乐乐
啥啊

2019-03-13 9:31:09 傻子吧你
炉石比赛去吗

2019-03-13 9:31:17 傻子吧你
[图片]

2019-03-13 9:32:09 六班 孟乐乐
这..

2019-03-13 9:33:42 六班 孟乐乐
我就看看你打就行了

2019-03-13 9:34:05 傻子吧你
去吧 也没啥事

2019-03-13 9:34:15 傻子吧你
要不也没人跟我去啊

2019-03-13 9:35:48 六班 孟乐乐
好啊，但我不会报名的

2019-03-13 9:36:20 傻子吧你
为啥不报啊

2019-03-13 9:36:26 傻子吧你
还给卡背。。。

2019-03-13 9:36:33 傻子吧你
报名也不花钱

2019-03-13 9:37:16 六班 孟乐乐
额

2019-03-13 9:37:39 傻子吧你
去吧乐哥 去拿总冠军啊

2019-03-13 9:37:48 六班 孟乐乐
不想报名，我只是个菜鸟

2019-03-13 9:37:57 傻子吧你
谁不是啊 我卡都分了

2019-03-13 9:38:03 傻子吧你
我就用基本卡

2019-03-13 9:39:04 六班 孟乐乐
我可以陪你去，但我是不会报名的

2019-03-13 9:39:47 傻子吧你
[图片]乐哥你这是何必呢

2019-03-13 9:40:05 傻子吧你
白给的奖金你都不要

2019-03-13 9:40:49 六班 孟乐乐
[图片]

2019-03-13 9:45:52 傻子吧你
报吧 乐哥

2019-03-13 9:46:15 傻子吧你
送你钱你要不？

2019-03-13 9:50:54 六班 孟乐乐
不要

2019-03-13 9:51:13 傻子吧你
[表情]乐哥啊 你有那个实力啊

2019-03-13 9:51:39 六班 孟乐乐
龙哥，我没有啊

2019-03-13 9:52:34 傻子吧你
[图片]

2019-03-13 17:29:31 六班 孟乐乐
[图片]

2019-03-13 17:29:47 六班 孟乐乐
子龙，这个是你吗

2019-03-13 17:29:52 傻子吧你
我没回吗？

2019-03-13 17:29:56 傻子吧你
是啊

2019-03-13 17:30:41 六班 孟乐乐
后来又有一个新的邀请，

2019-03-13 17:31:09 傻子吧你
我翻翻邮箱啊

2019-03-13 17:31:16 六班 孟乐乐
龙哥，，，

2019-03-13 17:31:21 傻子吧你
啥

2019-03-13 17:32:05 六班 孟乐乐
没事，你慢慢翻[表情]

2019-03-13 17:33:44 傻子吧你
[图片]

2019-03-13 17:33:47 傻子吧你
这个？

2019-03-13 17:34:56 傻子吧你
这个404了。。。。

2019-03-13 17:35:43 傻子吧你
加进来了

2019-03-13 17:46:57 六班 孟乐乐
[图片]

2019-03-14 21:38:27 六班 孟乐乐
快搞你作业

2019-03-14 21:38:40 傻子吧你
啥

2019-03-14 21:38:51 六班 孟乐乐
项目管理

2019-03-14 21:39:40 傻子吧你
啊 明天整来的急啊？

2019-03-14 21:42:58 六班 孟乐乐
嘿嘿，
快去写吧

2019-03-14 21:43:24 六班 孟乐乐
我在群里早就说了，你还不写[表情]

2019-03-14 21:43:29 傻子吧你
哪有空啊

2019-03-14 21:44:32 六班 孟乐乐
那提问你，难道你说你没写？


2019-03-14 21:45:19 六班 孟乐乐
行了，忙得很

2019-03-14 21:49:41 傻子吧你
啊 一会照你抄一下

2019-03-14 21:50:25 傻子吧你
是需求文档？ 我写过啊 把那个拿过来不就行了

2019-03-14 21:54:53 六班 孟乐乐
你得写你们上学期的那个项目[表情]

2019-03-14 21:57:17 六班 孟乐乐
把它说的那个分析写写，不是需求文档

2019-03-14 22:01:41 傻子吧你
嗯呢 照着你的整

2019-03-14 22:01:48 傻子吧你
上回课我没去

2019-03-14 22:06:28 六班 孟乐乐
別重就行，

2019-03-14 22:06:46 傻子吧你
额 有空就整

2019-03-14 22:07:00 六班 孟乐乐


2019-03-14 22:07:27 六班 孟乐乐
。。。

2019-03-25 13:41:00 傻子吧你
lelelelelellelel

2019-03-26 7:55:38 六班 孟乐乐
...

2019-03-29 8:36:22 傻子吧你


2019-03-29 8:36:41 
[图片]对方已成功接收了您发送的离线文件“fk.zip”(1.72MB)。

2019-03-29 9:40:45 六班 孟乐乐


2019-03-29 12:32:31 六班 孟乐乐
各位同学：第二期就业宣讲活动于本周五晚7点在公教楼A109举行，请大家提前二十分钟到场签到。

2019-03-29 17:30:57 六班 孟乐乐
龙哥，走吧

2019-03-29 17:31:03 六班 孟乐乐
[表情]

2019-03-31 11:35:33 傻子吧你
你们宿舍有创可贴吗

2019-03-31 13:24:59 六班 孟乐乐
没在宿舍...

2019-03-31 13:25:11 六班 孟乐乐
不清楚

2019-03-31 13:25:42 六班 孟乐乐
龙哥，你咋了

2019-03-31 13:25:58 傻子吧你
花都谢了

2019-03-31 13:26:00 傻子吧你
大哥

2019-03-31 13:26:09 傻子吧你
手干出血了

2019-03-31 13:26:18 傻子吧你
花花流

2019-03-31 13:26:54 六班 孟乐乐
[表情]

2019-04-01 11:40:56 六班 孟乐乐
龙哥，U盘用完了记得给我[表情]

2019-04-01 11:41:35 傻子吧你
用完了，昨天去找你你没在

2019-04-01 11:41:57 六班 孟乐乐
。。。[表情]

2019-04-01 13:40:31 傻子吧你
你没在宿舍，晚上给你吧

2019-04-01 14:08:41 六班 孟乐乐
...

2019-04-03 18:42:37 傻子吧你
听讲座去了吗

2019-04-03 18:52:54 六班 孟乐乐
来了来了

2019-04-03 18:53:34 傻子吧你
你旁边有座位吗

2019-04-03 18:53:41 六班 孟乐乐
有

2019-04-03 18:54:14 六班 孟乐乐
[图片]

2019-04-03 18:54:35 傻子吧你
我八点左右再去

2019-04-03 18:54:51 傻子吧你
太累了歇会

2019-04-03 18:54:59 六班 孟乐乐
呃(~_~;)

2019-04-03 18:55:02 傻子吧你
你在哪个位置啊

2019-04-03 18:55:47 六班 孟乐乐
中间排左侧

2019-04-03 18:56:04 傻子吧你
 啊

2019-04-03 18:56:20 傻子吧你
等八点左右他讲累了我再进去

2019-04-03 18:56:25 傻子吧你
乐哥

2019-04-03 18:56:42 六班 孟乐乐
[表情]

2019-04-03 19:04:14 傻子吧你
啥会快完了告诉我

2019-04-03 19:04:26 傻子吧你
你拍张照片看看在哪

2019-04-03 19:04:44 六班 孟乐乐
我不知道啊

2019-04-03 19:05:20 傻子吧你
乐哥拍张照片看看在哪

2019-04-09 10:13:12 六班 孟乐乐
子龙在吗

2019-04-09 10:13:19 傻子吧你
啊啊 

2019-04-09 10:13:55 六班 孟乐乐
帮我下载个东西[表情]

2019-04-09 10:14:06 傻子吧你
啥 

2019-04-09 10:14:10 六班 孟乐乐
https://git-scm.com/downloads

2019-04-09 10:14:17 傻子吧你
都跟你说不要老看小电影

2019-04-09 10:14:20 六班 孟乐乐
我这太慢了

2019-04-09 10:14:42 六班 孟乐乐
[图片]

2019-04-09 10:14:53 傻子吧你
[图片]

2019-04-09 10:15:35 六班 孟乐乐
你可能得翻墙

2019-04-09 10:15:48 傻子吧你
我一直都在翻啊

2019-04-09 10:15:54 傻子吧你
我没教你吗。。。

2019-04-09 10:15:56 六班 孟乐乐
[表情]

2019-04-09 10:16:19 六班 孟乐乐
我这貌似找不到了。只好找你了

2019-04-09 10:17:05 傻子吧你
下哪个版本啊

2019-04-09 10:17:34 傻子吧你
这不就是git吗

2019-04-09 10:18:03 六班 孟乐乐
恩是的，for windows 就可以了

2019-04-09 10:18:14 傻子吧你
啊 

2019-04-09 10:18:24 六班 孟乐乐
右上角的那个

2019-04-09 10:18:34 傻子吧你
下了

2019-04-09 10:18:50 六班 孟乐乐
[图片]

2019-04-09 10:19:04 傻子吧你
俺知道列

2019-04-09 10:19:21 六班 孟乐乐
[表情]

2019-04-09 10:22:00 六班 孟乐乐
感谢感谢

2019-04-09 10:23:21 傻子吧你
lj 

2019-04-09 10:24:09 傻子吧你


2019-04-09 16:19:19 六班 孟乐乐
子龙，ssr 安装包 还有吗？

2019-04-09 16:19:34 傻子吧你
你要吗

2019-04-09 16:19:51 六班 孟乐乐
真的需要了

2019-04-09 16:20:01 六班 孟乐乐
[表情]

2019-04-09 16:20:30 傻子吧你
叫大哥

2019-04-09 16:20:40 六班 孟乐乐
lj

2019-04-09 16:20:49 傻子吧你
那完了

2019-04-09 16:20:53 傻子吧你
不可能有了

2019-04-09 16:21:03 六班 孟乐乐
。。。

2019-04-09 16:21:12 傻子吧你
没别的事别打扰我学习了

2019-04-09 16:21:23 六班 孟乐乐
[表情]

2019-04-09 16:23:10 傻子吧你
你用哪个端口啊

2019-04-09 16:23:14 傻子吧你
我给你开一个

2019-04-09 16:26:46 六班 孟乐乐
[图片]还有缓存...我应该改哪个？

2019-04-09 16:28:19 傻子吧你
等我 配置好告诉你吧

2019-04-09 16:29:01 六班 孟乐乐
[表情]

2019-04-09 16:41:07 傻子吧你
[图片]

2019-04-09 16:41:26 六班 孟乐乐
我试一下

2019-04-09 16:42:04 傻子吧你
啊 

2019-04-09 16:42:10 傻子吧你
不行也别和我说 

2019-04-09 16:42:13 傻子吧你
除非叫大哥

2019-04-09 16:42:36 六班 孟乐乐
[表情]

2019-04-09 16:44:32 六班 孟乐乐
[图片]还好...

2019-04-09 16:44:44 傻子吧你
废话

2019-04-11 14:50:07 傻子吧你
乐乐乐

2019-04-11 14:50:18 傻子吧你
那个作业帮宣讲去了吗

2019-04-11 22:17:25 傻子吧你
泛微杯参加了吗

2019-04-11 23:02:05 六班 孟乐乐
没。。

2019-04-11 23:17:48 傻子吧你
参加吗

2019-04-11 23:17:51 傻子吧你
旅游队

2019-04-12 9:33:30 傻子吧你
乐哥旁边有人吗

2019-04-12 9:48:36 六班 孟乐乐
满了

2019-04-12 9:48:38 六班 孟乐乐
...

2019-04-12 9:49:44 傻子吧你
乐哥啊

2019-04-15 17:08:14 傻子吧你
乐乐 那个比赛 来不啊

2019-04-15 17:08:26 六班 孟乐乐
不来了

2019-04-15 17:08:39 六班 孟乐乐
现在还能报名？

2019-04-15 17:08:50 傻子吧你
你不来人就不够了

2019-04-15 17:09:01 六班 孟乐乐
[表情]

2019-04-15 17:09:12 傻子吧你
来吧 混混分

2019-04-15 17:09:16 傻子吧你
咱们就一轮游

2019-04-15 17:09:21 傻子吧你
玩一会就走

2019-04-15 17:09:36 六班 孟乐乐
他那个什么时候比赛啊

2019-04-15 17:09:47 傻子吧你
没事报上名 你不来也行

2019-04-15 17:09:57 傻子吧你
嗯呢 来不来都行

2019-04-15 17:09:58 六班 孟乐乐
你招了谁组队啊

2019-04-15 17:10:04 六班 孟乐乐
好吧

2019-04-15 17:10:08 傻子吧你
王志珍啊

2019-04-15 17:10:15 傻子吧你
你们宿舍的

2019-04-15 17:10:16 六班 孟乐乐
[表情]

2019-04-15 17:10:21 傻子吧你
实力贼强

2019-04-15 17:10:33 六班 孟乐乐
OOOOOOOK

2019-04-15 17:10:49 傻子吧你
能懂就好

2019-04-15 17:11:06 六班 孟乐乐
王组长......

2019-04-15 17:11:12 傻子吧你
。。。。别别

2019-04-15 17:11:28 傻子吧你
组长个屁 旅游团团长

2019-04-15 17:11:38 六班 孟乐乐
那就交给你安排了，稳稳的

2019-04-15 17:12:02 傻子吧你
嗯呢 我们就是随便混

2019-04-15 17:12:29 六班 孟乐乐
比赛的什么内容，什么消息，你记得通知

2019-04-15 17:13:28 傻子吧你
咱们还通知啥  直接混就完事了

2019-04-15 17:19:04 傻子吧你
[图片]。

2019-04-15 17:19:06 傻子吧你
乐哥

2019-04-15 17:19:33 六班 孟乐乐
2016011582183309117112515854955

2019-04-15 17:19:54 六班 孟乐乐
不要保存

2019-04-15 17:20:00 傻子吧你
啥也

2019-04-15 17:20:25 六班 孟乐乐
我的信息用完删了

2019-04-15 17:20:42 傻子吧你
。。。

2019-04-15 17:20:54 傻子吧你
你的信息 值钱吗。。。

2019-04-15 17:21:03 六班 孟乐乐
f*******K

2019-04-15 17:21:05 六班 孟乐乐
you

2019-04-15 17:23:06 傻子吧你
[图片]

2019-04-15 17:23:27 傻子吧你
等着拿奖吧

2019-04-15 17:23:27 六班 孟乐乐
抽a

2019-04-15 17:23:33 傻子吧你
抽个屁

2019-04-15 17:23:57 六班 孟乐乐
[表情]

2019-04-15 17:25:34 傻子吧你
这个是广告也不是抽奖

2019-04-15 17:25:55 六班 孟乐乐
龙啦啦啦啦啦啦啦

2019-04-15 17:26:04 六班 孟乐乐
[表情]

2019-04-19 13:03:49 傻子吧你
[图片]

2019-04-19 13:03:50 傻子吧你
[图片]

2019-05-05 11:00:29 傻子吧你
这个

2019-05-05 11:00:43 傻子吧你
project 咋下啊。。。

2019-05-05 11:01:14 六班 孟乐乐
我不是U盘拷给你了吗

2019-05-05 11:01:32 傻子吧你
找不着了

2019-05-05 11:01:32 傻子吧你
啊

2019-05-05 11:01:39 六班 孟乐乐
你也可以百度下载[表情]

2019-05-05 11:01:47 傻子吧你
不是 我下了

2019-05-05 11:02:00 傻子吧你
我电脑有正版2016office

2019-05-05 11:02:06 傻子吧你
他让我删了 

2019-05-05 11:02:15 傻子吧你
才能装盗版project

2019-05-05 11:02:18 六班 孟乐乐
...

2019-05-05 11:02:49 六班 孟乐乐
这我就不知道了，我安装的时候没这项

2019-05-05 11:02:58 傻子吧你
你电脑有正版的office吗

2019-05-05 11:03:05 傻子吧你
还是用的wps

2019-05-05 11:03:13 六班 孟乐乐
没，全是盗版的

2019-05-05 11:03:18 傻子吧你
。。。

2019-05-05 11:03:24 六班 孟乐乐
不过我激活了

2019-05-05 11:03:34 六班 孟乐乐
应该是正版的

2019-05-05 11:03:48 傻子吧你
。。。

2019-05-08 7:57:23 六班 孟乐乐
龙哥，

2019-05-08 7:57:52 六班 孟乐乐
你的服务器挂掉了...

2019-05-08 8:02:43 傻子吧你
额  我关掉了

2019-05-08 8:02:55 傻子吧你
你要用吗

2019-05-08 8:04:21 六班 孟乐乐
[表情]不，偶尔一试，发现上不去了

2019-05-08 8:04:45 傻子吧你
我还有别的节点 你要用了和我说。。。

2019-05-08 8:05:00 六班 孟乐乐
OOOK

2019-05-08 8:05:19 傻子吧你
乐乐乐乐乐乐乐乐哥

2019-05-09 15:27:39 傻子吧你
乐乐乐乐了 试我的网站了吗

2019-05-09 16:03:16 六班 孟乐乐
没呢，没登电脑，手机没文件

2019-05-09 16:03:26 傻子吧你
呃呃

2019-05-09 16:03:29 傻子吧你
kkkkkkkkkkkkkkkkkkk

2019-05-10 10:31:05 傻子吧你
乐乐乐乐乐乐乐乐乐

2019-05-10 10:31:15 傻子吧你
用我网站了没有啊

2019-05-10 10:31:18 傻子吧你
快点用

2019-05-10 10:32:04 傻子吧你
http://wangshuaishuai.com/

2019-05-10 12:01:08 六班 孟乐乐
[图片]

2019-05-10 12:01:23 六班 孟乐乐


2019-05-10 12:01:27 六班 孟乐乐
这是测试内容

2019-05-10 12:01:33 六班 孟乐乐
。。。

2019-05-10 12:02:21 傻子吧你
你滚犊子把 指定提交的就是从qq导出的聊天记录

2019-05-10 12:02:32 傻子吧你
不是啥都给你分析

2019-05-10 12:02:59 傻子吧你
你导出的是txt吗

2019-05-10 12:04:46 傻子吧你
页面时上一个记录的页面

2019-05-10 12:04:50 六班 孟乐乐
没导出，你这页面是固定的吧

2019-05-10 12:05:06 傻子吧你
你导出一个试一试不就行了

2019-05-10 12:05:14 傻子吧你
这页面是上一个人的

2019-05-10 12:05:44 六班 孟乐乐
....

2019-05-23 22:20:08 傻子吧你
[图片]

2019-05-23 22:20:38 傻子吧你
谁让你不看

2019-05-23 22:29:46 傻子吧你
又他妈输了

2019-05-23 22:31:31 傻子吧你
我要加他好友骂他了

2019-05-23 23:04:27 六班 孟乐乐
我这没显示你炉石在线，只是战网在线

2019-05-23 23:04:30 六班 孟乐乐
。。。

2019-05-23 23:04:42 傻子吧你
我特么 早不玩了啊

2019-05-23 23:04:46 傻子吧你
你特么的辣鸡

2019-05-23 23:04:52 傻子吧你
明天早上上课吗

2019-05-23 23:05:08 六班 孟乐乐
去啊

2019-05-23 23:05:19 傻子吧你
额 牛逼 给我占个位

2019-05-23 23:06:12 六班 孟乐乐
OK

2019-05-26 13:53:26 六班 孟乐乐
龙哥，来个服务器节点啊[表情]

2019-05-26 17:54:21 傻子吧你
你干啥啊

2019-05-27 8:47:34 六班 孟乐乐
不用了-_-||

2019-05-27 8:47:47 傻子吧你
...

2019-05-31 9:50:57 傻子吧你
lelelelel

