消息记录（此消息记录为文本格式，不支持重新导入）

================================================================
消息分组:最近联系人
================================================================
消息对象:内蒙古 张可维
================================================================

2018-03-13 22:37:56 傻子吧你
拉黑了吗[表情]

2018-03-13 22:51:47 傻子吧你
额，别拉黑

2018-03-20 11:44:47 傻子吧你
[表情]

2018-03-20 11:44:59 傻子吧你
喂，

2018-03-20 11:47:42 傻子吧你
我加了啊 你可以不说话 不能不加我吧 

2018-03-20 11:48:14 傻子吧你
一点点别的念头都没有了 大哥

2018-03-20 11:48:56 傻子吧你
也不会再骗你了吧 。。。

2018-03-20 11:53:10 傻子吧你
也别让我还去麻烦别人了吧。。。也嫌烦吧。。。

2018-03-20 19:19:30 傻子吧你
喂。。。

2018-03-20 23:28:27 内蒙古 张可维
丑话说在前头，你做的事让我已经没有心情和你做回什么高中朋友了，请你不要再烦别人，请你，请你，请你，请你。有什么事自己解决。

2018-03-20 23:29:59 傻子吧你
你就说我做什么了

2018-03-20 23:30:26 傻子吧你
第一我不会再烦人，第二我也不会再烦你

2018-03-20 23:30:51 傻子吧你
你的心情自己照顾，我不会打扰

2018-03-20 23:33:53 傻子吧你
请你放心

2018-03-30 21:09:33 傻子吧你
在吗。。。

2018-03-30 21:16:15 傻子吧你
额，我只是有一个东西希望能让你看到

2018-03-30 21:16:26 傻子吧你
你一定要看吧

2018-03-30 21:16:44 傻子吧你
http://www.wzlllllll.cn/k.html

2018-04-22 3:48:00 傻子吧你
。。。。。

2018-04-22 3:48:33 傻子吧你
不可能还没睡吧[图片]

2018-04-22 3:49:34 傻子吧你


2018-04-22 3:49:57 傻子吧你
不用回不用回[表情]

2018-05-13 22:24:55 傻子吧你
[表情]

2018-05-13 22:39:13 傻子吧你
没啥事，[表情]

2018-05-13 23:03:03 傻子吧你
早点睡[表情]

2018-05-13 23:04:32 傻子吧你
不是又把我拉黑了吧[表情]

2018-05-14 11:33:47 傻子吧你
[表情]

2018-05-14 11:34:36 傻子吧你
接一下？

2018-05-20 23:59:09 傻子吧你
戳了你一下

2018-05-21 0:04:33 傻子吧你
睡着了就好。。。。

2018-05-21 0:05:03 傻子吧你


2018-05-21 0:05:13 傻子吧你
你一定会看呀。。。。

2018-05-21 0:05:24 傻子吧你
别回别回[图片]

2018-07-04 21:59:19 傻子吧你
好吧，我猜你没有屏蔽我吧[表情]，没有必要吧，好好复习[表情]

2018-07-29 19:16:41 内蒙古 张可维
我收到那个书了，谢谢啊[表情]

2018-07-29 19:17:39 傻子吧你
[表情]

2018-09-04 17:59:43 傻子吧你
[戳一戳]请使用最新版手机QQ体验新功能。

2018-09-04 18:26:32 内蒙古 张可维
什么事呀？

2018-09-04 18:27:20 傻子吧你
发给你张照片

2018-09-04 18:27:30 傻子吧你
我姐刚给我发的

2018-09-04 18:27:41 傻子吧你
你以前也给我发过你姐的

2018-09-04 18:27:48 傻子吧你
[图片]

2018-09-04 18:27:55 傻子吧你


2018-09-04 18:28:21 内蒙古 张可维
这么快就结婚了？

2018-09-04 18:28:58 傻子吧你
嗯呢10月1去西安[表情]

2018-09-04 18:29:02 傻子吧你
好看吧

2018-09-04 18:29:35 傻子吧你
[表情]

2018-09-04 18:29:40 傻子吧你
额，行吧

2018-09-04 18:29:50 内蒙古 张可维
挺好看的，谁的结婚照不好看那

2018-09-04 18:30:06 傻子吧你
没事了忙了

2018-09-04 18:30:10 傻子吧你
[表情]

2018-09-04 18:30:51 内蒙古 张可维
不是之前还没有男朋友吗

2018-09-04 18:31:00 内蒙古 张可维
就是感觉很快

2018-09-04 18:31:45 傻子吧你
[表情]你记得都比我清楚

2018-09-04 18:32:17 傻子吧你
我也不知道了啥时候有的

2018-09-04 18:32:31 内蒙古 张可维
闪婚

2018-09-04 18:33:19 傻子吧你
[表情]

2018-09-04 18:35:34 傻子吧你
可能算吧

2018-09-04 18:35:42 傻子吧你
再给你发一张

2018-09-04 18:35:48 傻子吧你
[图片]

2018-09-04 18:36:04 傻子吧你
走了走了

2018-09-04 18:38:58 内蒙古 张可维
挺好的，很般配

2018-09-04 18:39:44 傻子吧你
[表情]

2018-09-18 20:46:34 傻子吧你
http://url.cn/5zhJZwX

2018-09-18 21:05:11 内蒙古 张可维
我可能不直接找工作，我希望努力学学然后保研试试

2018-09-18 21:06:42 傻子吧你
当然了就是偶然看到的

2018-09-18 23:34:10 傻子吧你
早点睡觉

2018-09-19 0:00:44 内蒙古 张可维
行吧，你也是

2018-11-03 17:45:52 傻子吧你
。。。，

2018-11-03 17:52:10 傻子吧你
[表情]

2018-11-03 18:07:46 内蒙古 张可维
咋了

2018-11-03 18:07:57 内蒙古 张可维
我没看手机，这两天作业比较多

2018-11-03 18:08:40 傻子吧你
嗯嗯，额

2018-11-03 18:09:31 傻子吧你
我就是说呀，你要来看姚可心的话，然后让我请你们喝杯饮料啥的

2018-11-03 18:11:58 内蒙古 张可维


2018-11-03 18:12:16 内蒙古 张可维


2018-11-03 18:12:42 傻子吧你
我猜的，我说实现的话

2018-11-03 18:12:59 内蒙古 张可维


2018-11-03 18:13:22 傻子吧你
学习吧

2018-11-03 18:13:36 内蒙古 张可维


2018-11-03 18:14:17 内蒙古 张可维


2018-11-03 18:14:27 傻子吧你
额，我任务就更多了[表情]谁让之前不好好学习呢[表情]

2018-11-03 18:14:44 内蒙古 张可维


2018-11-03 18:15:14 傻子吧你
没有躲啊[表情]

2018-11-03 18:15:15 内蒙古 张可维


2018-11-03 18:15:31 内蒙古 张可维


2018-11-03 18:15:50 傻子吧你
啊，说呀

2018-11-03 18:15:55 内蒙古 张可维


2018-11-03 18:16:04 内蒙古 张可维


2018-11-03 18:16:16 内蒙古 张可维


2018-11-03 18:16:31 内蒙古 张可维


2018-11-03 18:16:40 傻子吧你
不难一直都那样，不过我们要做自己的东西啥的，今天我去看我大舅，还和他说了说我的想法

2018-11-03 18:17:28 傻子吧你
[图片]

2018-11-03 18:17:32 内蒙古 张可维


2018-11-03 18:17:37 傻子吧你
给我拿回来了两罐辣椒酱[表情]

2018-11-03 18:17:59 内蒙古 张可维


2018-11-03 18:18:04 内蒙古 张可维


2018-11-03 18:18:15 内蒙古 张可维


2018-11-03 18:19:35 傻子吧你
发给我吧晚上帮你看看啥的

2018-11-03 18:19:57 内蒙古 张可维


2018-11-03 18:20:05 傻子吧你
我们组要做一个自主驾考的app

2018-11-03 18:20:38 内蒙古 张可维


2018-11-03 18:20:54 傻子吧你
别问别人了，晚上给你看看就行，反正我一直在用电脑

2018-11-03 18:21:36 傻子吧你
是可以不通过驾校，自己考试的那种

2018-11-03 18:21:50 傻子吧你
考驾照。[表情]

2018-11-03 18:22:12 内蒙古 张可维


2018-11-03 18:22:20 内蒙古 张可维


2018-11-03 18:23:14 傻子吧你
对呀我们在商讨中，可以省去驾校的话。这个可行性是很高的。而且与谁都方便。

2018-11-03 18:23:26 傻子吧你
是不是你也感觉挺好的

2018-11-03 18:23:43 傻子吧你
我大舅说这个想法好[表情]虽然我们只是瞎做

2018-11-03 18:23:50 傻子吧你
嗯呢

2018-11-03 18:23:54 傻子吧你
发给我吧

2018-11-03 18:24:08 傻子吧你
你学习吧。我一会也走了

2018-11-03 18:24:27 内蒙古 张可维
好的，你们加油[表情]

2018-11-03 18:24:37 傻子吧你
[表情]瞎玩瞎玩

2018-11-03 18:24:40 傻子吧你
[表情]

2018-11-03 19:51:11 内蒙古 张可维
它的背景是绿的嘛，但是每次放映的时候都会重新出现一个白板，再出现那个绿背景，然后动画还编辑不了，有点讨厌

2018-11-03 19:53:01 内蒙古 张可维
[图片]你已重新下载文件“生物技术基地班张可维 10月微课.pptx”(7.12MB)。

2018-11-03 19:54:18 内蒙古 张可维
[图片]你已重新下载文件“生物技术基地班张可维 10月微课.pptx”(7.12MB)。

2018-11-03 19:56:28 内蒙古 张可维
不着急，你可以先不看

2018-11-03 19:56:47 傻子吧你
嗯嗯

2018-11-03 20:32:25 傻子吧你
额

2018-11-03 20:32:53 内蒙古 张可维
不好弄是吧

2018-11-03 20:33:10 傻子吧你
白板那个动画是母版动画

2018-11-03 20:33:24 傻子吧你
[图片]

2018-11-03 20:33:48 傻子吧你
额算了 直接发给你把

2018-11-03 20:34:06 内蒙古 张可维
然后呢，怎么改的呀

2018-11-03 20:34:38 傻子吧你


2018-11-03 20:35:42 
[图片]对方已成功接收了您发送的离线文件“生物技术基地班张可维 10月微课.pptx”(7.12MB)。

2018-11-03 20:35:51 傻子吧你
是这样的吗

2018-11-03 20:36:07 内蒙古 张可维


2018-11-03 20:37:01 内蒙古 张可维


2018-11-03 20:37:36 内蒙古 张可维


2018-11-03 20:37:45 内蒙古 张可维


2018-11-03 20:38:04 傻子吧你
额 

2018-11-03 20:38:14 傻子吧你
花也是模板动画

2018-11-03 20:38:38 内蒙古 张可维


2018-11-03 20:38:48 内蒙古 张可维


2018-11-03 20:39:24 傻子吧你
额 我又把你的原版下了一下

2018-11-03 20:39:42 傻子吧你
[图片]

2018-11-03 20:39:52 傻子吧你
进入这里面了

2018-11-03 20:39:58 傻子吧你
这是母版的动画

2018-11-03 20:40:05 傻子吧你
就是每一张都有的

2018-11-03 20:40:11 内蒙古 张可维


2018-11-03 20:40:25 傻子吧你
[图片]

2018-11-03 20:40:37 傻子吧你
图片6 就是大的北京

2018-11-03 20:40:40 傻子吧你
背景

2018-11-03 20:40:41 内蒙古 张可维


2018-11-03 20:41:03 傻子吧你
对对

2018-11-03 20:41:11 傻子吧你
 7 8 是两个花

2018-11-03 20:41:27 傻子吧你
找到在哪就可以弄了

2018-11-03 20:41:56 内蒙古 张可维


2018-11-03 20:42:09 傻子吧你
[图片]

2018-11-03 20:42:32 傻子吧你
第一张的备注 还有店家的广告，，

2018-11-03 20:42:41 内蒙古 张可维


2018-11-03 20:43:03 傻子吧你
额 记得删了把广告

2018-11-03 20:43:32 内蒙古 张可维


2018-11-03 20:43:38 傻子吧你
[图片]

2018-11-03 20:43:48 内蒙古 张可维


2018-11-03 20:43:50 傻子吧你
啥

2018-11-03 20:44:13 傻子吧你
母版动画 就是每一页都用的那个

2018-11-03 20:44:23 内蒙古 张可维


2018-11-03 20:44:37 傻子吧你
母版改了 每一页都改了

2018-11-03 20:44:47 内蒙古 张可维


2018-11-03 20:45:35 傻子吧你
额 有的地方想动的话往那一页的动画窗格里面加 就行

2018-11-03 20:45:57 傻子吧你
[图片]

2018-11-03 20:46:15 内蒙古 张可维


2018-11-03 20:46:37 傻子吧你
[表情] 额

2018-11-03 20:47:05 内蒙古 张可维


2018-11-03 20:47:31 傻子吧你
我看出来了 花里胡哨的

2018-11-03 20:47:55 傻子吧你
简洁一点不好么[表情]

2018-11-03 20:48:12 内蒙古 张可维


2018-11-03 20:48:19 内蒙古 张可维


2018-11-03 20:48:22 内蒙古 张可维


2018-11-03 20:48:43 内蒙古 张可维


2018-11-03 20:48:48 内蒙古 张可维


2018-11-03 20:48:58 内蒙古 张可维


2018-11-03 20:49:14 傻子吧你
内容确实挺少的[表情]

2018-11-03 20:49:59 傻子吧你
估计你没看过苹果发布会 苹果的ppt做的是最好的 我感觉

2018-11-03 20:50:15 内蒙古 张可维


2018-11-03 20:50:48 内蒙古 张可维


2018-11-03 20:51:09 傻子吧你
[图片]

2018-11-03 20:51:12 内蒙古 张可维


2018-11-03 20:51:14 内蒙古 张可维


2018-11-03 20:51:20 傻子吧你
他们做的就是这样的

2018-11-03 20:51:44 内蒙古 张可维


2018-11-03 20:51:57 内蒙古 张可维


2018-11-03 20:52:20 傻子吧你
就是照片那样的

2018-11-03 20:52:24 内蒙古 张可维


2018-11-03 20:52:27 傻子吧你
那不是封皮就是内容

2018-11-03 20:52:43 内蒙古 张可维


2018-11-03 20:52:57 内蒙古 张可维


2018-11-03 20:54:06 傻子吧你
[图片]这个笑脸很僵硬

2018-11-03 20:54:11 傻子吧你
[表情]

2018-11-03 20:54:27 内蒙古 张可维


2018-11-03 20:56:01 傻子吧你
第二次的可以吧 把该讲的讲了就行吧

2018-11-03 20:56:02 内蒙古 张可维


2018-11-03 20:56:10 内蒙古 张可维


2018-11-03 20:58:45 傻子吧你
嗯呢 简单一点挺好的 写太多观众光看ppt了

2018-11-03 21:00:14 内蒙古 张可维


2018-11-03 21:04:14 傻子吧你
哦哦 ，感觉第一次做的更用心一点  

2018-11-03 21:05:17 傻子吧你
很厉害了[表情] 我走了呀

2018-11-03 22:02:56 傻子吧你
你那个ppt好像都是计时播放的 不是点击下一页。。。

2018-11-03 22:04:33 内蒙古 张可维


2018-11-03 22:04:40 内蒙古 张可维


2018-11-03 22:04:45 内蒙古 张可维


2018-11-03 22:06:24 傻子吧你
我还在想你这个怎么讲[表情]

2018-11-03 22:06:48 傻子吧你
也许你跟得上那个节奏[表情]

2018-11-03 22:07:28 内蒙古 张可维


2018-11-03 22:08:42 傻子吧你
能改。完了我给你改改

2018-11-03 22:11:20 内蒙古 张可维


2018-11-03 22:11:26 内蒙古 张可维


2018-11-03 22:58:47 傻子吧你
额张哥

2018-11-03 22:58:58 内蒙古 张可维
咋啦，

2018-11-03 22:59:05 内蒙古 张可维
我自己找也可以[表情]

2018-11-03 22:59:09 傻子吧你
我教你啊

2018-11-03 22:59:24 傻子吧你
刚打开那个ppt

2018-11-03 22:59:28 内蒙古 张可维
那你有空了？

2018-11-03 22:59:49 傻子吧你
额 刚打开我就发现这个问题很简单嘛。。

2018-11-03 23:00:02 傻子吧你
你这样

2018-11-03 23:00:06 内蒙古 张可维
就点一下就可以是吧

2018-11-03 23:00:43 傻子吧你
[图片]

2018-11-03 23:00:48 内蒙古 张可维
你直接说就行了，我也感觉挺简单的应该

2018-11-03 23:01:02 傻子吧你
把这个计时的去掉

2018-11-03 23:01:09 内蒙古 张可维
就可以了？

2018-11-03 23:01:10 内蒙古 张可维
就可以了？

2018-11-03 23:01:20 傻子吧你
然后你点幻灯片放映

2018-11-03 23:01:44 傻子吧你
n 是下一张 p是上一张

2018-11-03 23:01:45 内蒙古 张可维
然后呢

2018-11-03 23:01:49 傻子吧你
[表情]

2018-11-03 23:01:58 内蒙古 张可维
哦哦，

2018-11-03 23:02:15 内蒙古 张可维
我知道下一张和上一张[表情]

2018-11-03 23:02:43 傻子吧你
就是下一个动画。。。

2018-11-03 23:02:59 傻子吧你
不是上一张下一张

2018-11-03 23:03:10 傻子吧你
跟点鼠标是一样的

2018-11-03 23:03:21 内蒙古 张可维
按上下键不可以吗

2018-11-03 23:03:33 内蒙古 张可维
还是左右键

2018-11-03 23:03:40 傻子吧你
额 好像也可以[表情]

2018-11-03 23:03:47 内蒙古 张可维
哦[表情]

2018-11-03 23:04:24 傻子吧你
上下左右好像都可以[表情]

2018-11-03 23:04:37 内蒙古 张可维
知道了[表情]

2018-11-03 23:04:38 傻子吧你
额 这样就行了吧[表情]

2018-11-03 23:04:48 傻子吧你
[表情]嗯嗯

2018-11-03 23:04:50 内蒙古 张可维
行了行了，你快洗漱吧

2018-11-03 23:05:11 傻子吧你
嗯呢 你也早点睡觉啊

2018-11-03 23:05:29 内蒙古 张可维
好的

2018-11-10 17:49:14 傻子吧你


2018-11-10 18:04:16 内蒙古 张可维
咋啦

2018-11-10 18:13:49 傻子吧你
干啥呢啊

2018-11-10 18:15:53 内蒙古 张可维
在实验室呢

2018-11-10 18:16:43 傻子吧你
哦哦

2018-11-10 23:14:51 傻子吧你
[表情]

2018-11-10 23:28:27 内蒙古 张可维
又咋了[表情]

2018-11-10 23:29:32 傻子吧你
额 没咋。。。

2018-11-10 23:29:40 傻子吧你
[表情]

2018-11-11 0:36:29 内蒙古 张可维
就感觉学不能致用，可能还是没有面临就业难题

2018-11-11 0:36:37 内蒙古 张可维
想法有些太天真[表情]

2018-11-11 0:37:15 傻子吧你
不是，不都差不多么，我看他一直都挺好的

2018-11-11 0:37:29 傻子吧你
前两天还看到了他

2018-11-11 0:38:02 内蒙古 张可维
为什么大学毕业就可以去当老师[表情]

2018-11-11 0:38:09 傻子吧你
每个人的路都不一样嘛，所以没有low呀[表情]

2018-11-11 0:38:28 内蒙古 张可维
不是low，就是学的都白学了

2018-11-11 0:38:42 傻子吧你
[表情]我们学院还有高中没毕业的呢

2018-11-11 0:38:57 内蒙古 张可维
为啥。。。。

2018-11-11 0:39:03 傻子吧你
我最佩服的那个就是高中没毕业[表情]

2018-11-11 0:39:14 内蒙古 张可维
是不是年龄很大

2018-11-11 0:39:24 傻子吧你
40多了

2018-11-11 0:39:30 内蒙古 张可维
可能建校就在了

2018-11-11 0:39:42 傻子吧你
51cto的大神

2018-11-11 0:39:51 内蒙古 张可维
啥意思

2018-11-11 0:40:05 傻子吧你
[表情]你不知道，我们学院，留不住大神的

2018-11-11 0:40:24 傻子吧你
有一个网站叫51cto

2018-11-11 0:40:43 内蒙古 张可维
然后他很精通？

2018-11-11 0:40:50 傻子吧你
国内顶尖的互联网视频教程网站[表情]

2018-11-11 0:41:10 内蒙古 张可维
他是教课的？

2018-11-11 0:41:23 内蒙古 张可维
国内。。。

2018-11-11 0:41:29 傻子吧你
对呀兼职么[表情]

2018-11-11 0:41:37 内蒙古 张可维
哦哦

2018-11-11 0:41:47 傻子吧你
几百万的播放量[表情]我认为很厉害[表情]

2018-11-11 0:42:00 内蒙古 张可维
挺厉害的

2018-11-11 0:42:00 傻子吧你
我们学院留不住大神

2018-11-11 0:42:06 内蒙古 张可维
讲的可能也好

2018-11-11 0:42:10 傻子吧你
都被挖走了，

2018-11-11 0:42:25 傻子吧你
没有挖不走的[表情]

2018-11-11 0:42:44 内蒙古 张可维
学计算机就是为了薪资高嘛

2018-11-11 0:42:51 内蒙古 张可维
那么费脑

2018-11-11 0:42:56 傻子吧你
你可以努努力当个我们这种学校的大学老师

2018-11-11 0:43:19 傻子吧你
[表情]我感觉挺好的，就是和同学玩玩就上完班了[表情]

2018-11-11 0:43:38 内蒙古 张可维
我看吧，还得多了解了解

2018-11-11 0:44:06 内蒙古 张可维
反正我们学院的老师都是博士毕业

2018-11-11 0:44:06 傻子吧你
嗯呢

2018-11-11 0:44:16 内蒙古 张可维
稍微厉害一点的都出过国

2018-11-11 0:44:18 傻子吧你
[表情]

2018-11-11 0:44:35 内蒙古 张可维
所以我们领域不一样可能，生物可能要求高

2018-11-11 0:45:05 傻子吧你
[表情]可能

2018-11-11 0:45:28 内蒙古 张可维
我也觉得，不知道你们学校生科院什么状况[表情]

2018-11-11 0:46:02 傻子吧你
我只知道软院[表情]

2018-11-11 0:46:12 傻子吧你
三教九流[表情]

2018-11-11 0:46:29 内蒙古 张可维
我就是感叹一下，行了睡吧，我快累死了

2018-11-11 0:46:34 内蒙古 张可维
想睡了

2018-11-11 0:46:41 傻子吧你
这两年都挺累的是吗

2018-11-11 0:47:13 傻子吧你
嗯睡觉吧[表情]

2018-11-11 0:47:22 内蒙古 张可维
去年是课多，经常南北区跑，然后又奋斗了个四级[表情]

2018-11-11 0:47:37 傻子吧你
[表情]额，过了就行

2018-11-11 0:47:39 内蒙古 张可维
今年是实验多，一做就半天一天的

2018-11-11 0:47:41 傻子吧你
快睡觉吧

2018-11-11 0:47:48 内蒙古 张可维
好的

2018-11-26 9:18:24 傻子吧你
[表情]

2018-11-26 9:23:42 傻子吧你


2018-11-26 9:23:52 傻子吧你
额

2018-11-26 9:34:08 内蒙古 张可维
咋了

2018-11-26 9:34:19 内蒙古 张可维
我刚才在上课

2018-11-26 9:34:21 傻子吧你
上课呢？

2018-11-26 9:34:31 傻子吧你
[表情]

2018-11-26 9:34:35 傻子吧你
额，，，

2018-11-26 9:34:58 内蒙古 张可维
是在上课，咋了

2018-11-26 9:35:56 傻子吧你
[表情]你空间不让我进

2018-11-26 9:35:59 傻子吧你
[表情]

2018-11-26 9:36:39 傻子吧你
留个言啥的都不方便是吧[表情]

2018-11-26 9:37:02 内蒙古 张可维
哦哦，我前两天传相册来着，但是又不想发，所以设的仅自己可见，忘了改回来了[表情]

2018-11-26 9:37:21 傻子吧你
[表情]

2018-11-26 9:37:27 傻子吧你
额没事了上课吧

2018-11-26 9:37:36 内蒙古 张可维
我一会改一下

2018-11-26 9:38:18 傻子吧你
哦哦

2018-12-15 22:08:42 内蒙古 张可维
你还是四级吗，怎么样呀

2018-12-15 22:09:12 傻子吧你
[表情]难以启齿

2018-12-15 22:09:38 内蒙古 张可维
今年四级难吗

2018-12-15 22:10:09 傻子吧你
不难吧 应该[表情]

2018-12-15 22:10:22 傻子吧你
六级难吗[表情]

2018-12-15 22:11:15 内蒙古 张可维


2018-12-15 22:11:40 傻子吧你
你没去考呀

2018-12-15 22:11:44 内蒙古 张可维


2018-12-15 22:11:52 内蒙古 张可维


2018-12-15 22:11:55 内蒙古 张可维


2018-12-15 22:12:33 傻子吧你
鳄鳄 四级对我也有点难 我明明准备了[表情]

2018-12-15 22:13:02 傻子吧你
我都把卷子扔了

2018-12-15 22:15:52 内蒙古 张可维


2018-12-15 22:15:56 傻子吧你
就是听力我之前都分着听的，，，他一连着我就有点找不到头脑[表情]

2018-12-15 22:17:29 内蒙古 张可维


2018-12-15 22:17:59 傻子吧你
[图片]

2018-12-15 22:18:54 傻子吧你
[图片]

2018-12-15 22:34:19 傻子吧你
你是不是在玩吃鸡呀

2018-12-15 23:32:02 内蒙古 张可维


2018-12-15 23:50:04 傻子吧你
呃呃[表情]早点睡觉啊

2018-12-16 0:02:11 内蒙古 张可维
好的[表情]

2018-12-16 0:02:23 傻子吧你
[表情]嗯呢

2018-12-18 22:36:11 内蒙古 张可维
你在吗

2018-12-18 22:36:20 内蒙古 张可维
又有个问题问你[表情]

2018-12-18 22:36:20 傻子吧你
en  

2018-12-18 22:36:25 傻子吧你
怎么了 说呀

2018-12-18 22:36:29 内蒙古 张可维


2018-12-18 22:36:37 内蒙古 张可维


2018-12-18 22:36:44 内蒙古 张可维


2018-12-18 22:36:48 内蒙古 张可维


2018-12-18 22:36:54 傻子吧你
[表情]

2018-12-18 22:37:03 内蒙古 张可维


2018-12-18 22:37:13 内蒙古 张可维


2018-12-18 22:37:26 傻子吧你
可能音响的驱动删了吧

2018-12-18 22:37:41 内蒙古 张可维


2018-12-18 22:37:43 傻子吧你
[表情] 他懂得挺多的嘛

2018-12-18 22:37:51 内蒙古 张可维


2018-12-18 22:37:56 内蒙古 张可维


2018-12-18 22:37:58 傻子吧你
驱动精灵 

2018-12-18 22:38:04 内蒙古 张可维


2018-12-18 22:38:38 傻子吧你
我看看啊 我也不知道哪个软件好了

2018-12-18 22:39:10 傻子吧你
好像360驱动大师也不错

2018-12-18 22:39:31 傻子吧你
驱动精灵也可以

2018-12-18 22:39:57 内蒙古 张可维


2018-12-18 22:39:57 傻子吧你
先看看 实在不行就重装系统 或者让她还原系统就行了

2018-12-18 22:40:32 傻子吧你
[表情]就是看看缺哪个就下哪个呀

2018-12-18 22:40:45 内蒙古 张可维


2018-12-18 22:41:30 傻子吧你
额 很久没用驱动精灵了 

2018-12-18 22:41:49 内蒙古 张可维


2018-12-18 22:42:04 傻子吧你
等我下下来看看 就是他有扫描的 你哪驱动有问题他会告诉你

2018-12-18 22:42:24 内蒙古 张可维


2018-12-18 22:42:53 傻子吧你
然后。。。有的驱动还很难装 我有一次鼠标驱动坏了 就还原系统了。。。。 装驱动也很麻烦

2018-12-18 22:43:09 傻子吧你
[表情]鳄鳄

2018-12-18 22:44:33 内蒙古 张可维


2018-12-18 22:45:23 内蒙古 张可维


2018-12-18 22:45:31 内蒙古 张可维


2018-12-18 22:46:05 傻子吧你
[表情]

2018-12-18 22:47:28 傻子吧你
声卡冲突？

2018-12-18 22:47:29 内蒙古 张可维


2018-12-18 22:47:34 内蒙古 张可维


2018-12-18 22:47:55 傻子吧你
不是 她说的是声卡冲突嘛。。。

2018-12-18 22:48:15 内蒙古 张可维


2018-12-18 22:48:50 傻子吧你
。。。。 没检测出来缺失的驱动吗

2018-12-18 22:49:06 内蒙古 张可维


2018-12-18 22:49:16 傻子吧你
可能删除的不是整个驱动 就是一个文件啥的 就导致不能用了

2018-12-18 22:50:20 傻子吧你
额 我感觉是驱动的关系。。。。我还是比较推荐  还原系统[表情]

2018-12-18 22:50:29 傻子吧你
可能是

2018-12-18 22:50:32 内蒙古 张可维
[图片]

2018-12-18 22:50:41 内蒙古 张可维


2018-12-18 22:50:50 内蒙古 张可维


2018-12-18 22:52:00 傻子吧你
额[表情]

2018-12-18 22:52:08 傻子吧你
我也不知道

2018-12-18 22:52:15 内蒙古 张可维


2018-12-18 22:52:29 傻子吧你
c盘应该还有

2018-12-18 22:53:32 傻子吧你
。。。那个是最简单的。我当时装了很多版本的驱动 还是不行。。。就还原了 ，然后鼠标就好了

2018-12-18 22:54:30 傻子吧你
[图片]修电脑对我有点难

2018-12-18 22:55:17 内蒙古 张可维


2018-12-18 22:55:41 内蒙古 张可维


2018-12-18 22:55:41 傻子吧你
[表情]就是好像主板啥的不一样 驱动就不一样 就很麻烦

2018-12-18 22:56:09 傻子吧你
[图片] 我下午的时候看了一下 

2018-12-18 22:56:24 内蒙古 张可维


2018-12-18 22:56:29 傻子吧你
还得更新 刚才到宿舍更新了 

2018-12-18 22:56:41 内蒙古 张可维


2018-12-18 22:59:49 傻子吧你
就是卸载重装一下声卡 然后不行就还原系统[表情] [表情]我也不知道咋整

2018-12-18 23:01:29 内蒙古 张可维


2018-12-18 23:02:54 内蒙古 张可维
[图片]

2018-12-18 23:02:54 傻子吧你
[图片]

2018-12-18 23:02:58 内蒙古 张可维


2018-12-18 23:04:14 傻子吧你
[表情]

2018-12-18 23:04:19 傻子吧你
等我查查

2018-12-18 23:04:27 傻子吧你
先

2018-12-18 23:06:18 内蒙古 张可维


2018-12-18 23:07:03 系统消息(10000)
你撤回了一条消息

2018-12-18 23:07:37 傻子吧你
[表情]就是接触硬件太少了 我们

2018-12-18 23:07:45 内蒙古 张可维


2018-12-18 23:07:50 内蒙古 张可维


2018-12-18 23:07:55 内蒙古 张可维


2018-12-18 23:09:44 傻子吧你
[图片]这个好像是扬声器的驱动

2018-12-18 23:10:04 傻子吧你
[图片]

2018-12-18 23:10:12 内蒙古 张可维


2018-12-18 23:11:07 傻子吧你
额[表情] 我也不知道 就说说

2018-12-18 23:11:35 傻子吧你
[图片] 就声音这呀

2018-12-18 23:11:48 傻子吧你
就那一个 我就感觉那个一定很重要

2018-12-18 23:12:07 内蒙古 张可维


2018-12-18 23:12:23 内蒙古 张可维


2018-12-18 23:13:52 傻子吧你
额，就是试试卸了重装这个[表情](我瞎说的)

2018-12-18 23:14:51 内蒙古 张可维
[图片]

2018-12-18 23:15:27 内蒙古 张可维


2018-12-18 23:15:35 内蒙古 张可维


2018-12-18 23:15:53 傻子吧你
你的电脑呀

2018-12-18 23:16:16 内蒙古 张可维


2018-12-18 23:16:45 傻子吧你
直接在驱动大师卸载再重装那个驱动行吗

2018-12-18 23:17:32 傻子吧你
呃呃 有个故事系列叫我的朋友系列[表情]

2018-12-18 23:18:17 内蒙古 张可维


2018-12-18 23:18:43 傻子吧你
[图片]

2018-12-18 23:18:51 内蒙古 张可维


2018-12-18 23:19:58 傻子吧你
额 不是那个。。

2018-12-18 23:20:11 傻子吧你
我把那个删了 还是能听见你说话

2018-12-18 23:20:49 傻子吧你
就很难[表情]

2018-12-18 23:20:50 内蒙古 张可维


2018-12-18 23:21:00 内蒙古 张可维


2018-12-18 23:21:05 内蒙古 张可维


2018-12-18 23:21:51 傻子吧你
[图片] 我还是感觉还原最简单

2018-12-18 23:21:58 傻子吧你
[表情]

2018-12-18 23:24:05 内蒙古 张可维


2018-12-18 23:26:55 傻子吧你
我也不会弄  

2018-12-18 23:27:33 傻子吧你
[图片] 都卸载了 还是能听到你的声音

2018-12-18 23:27:38 傻子吧你
。。。。

2018-12-18 23:27:45 内蒙古 张可维


2018-12-18 23:27:50 傻子吧你
就很难

2018-12-18 23:28:39 内蒙古 张可维


2018-12-18 23:28:52 内蒙古 张可维


2018-12-18 23:29:24 傻子吧你
他那有个备份

2018-12-18 23:30:06 内蒙古 张可维


2018-12-18 23:31:22 傻子吧你
唉～你可以问问姚可心[表情]

2018-12-18 23:31:22 内蒙古 张可维


2018-12-18 23:31:28 内蒙古 张可维


2018-12-18 23:31:33 内蒙古 张可维


2018-12-18 23:32:06 傻子吧你
[表情]我们学的差不多

2018-12-18 23:32:21 傻子吧你
就是说呀她肯定不会

2018-12-18 23:32:30 傻子吧你
就显得我不会也挺正常的了

2018-12-18 23:33:00 内蒙古 张可维
我没觉得你不会不正常[表情]

2018-12-18 23:33:33 傻子吧你
[表情]

2018-12-18 23:33:39 内蒙古 张可维
你真的不用睡觉吗

2018-12-18 23:33:41 系统消息(10000)
你撤回了一条消息

2018-12-18 23:33:54 傻子吧你
你早点睡觉啊

2018-12-18 23:34:01 傻子吧你
我要睡觉了[表情]

2018-12-18 23:34:06 内蒙古 张可维
为什么总撤回[表情]

2018-12-18 23:34:10 内蒙古 张可维
可以可以

2018-12-18 23:34:22 傻子吧你
[表情]

2018-12-18 23:34:34 傻子吧你
晚安

2018-12-18 23:34:41 内蒙古 张可维
晚安

2018-12-18 23:34:46 傻子吧你
有空找你打游戏[表情]

2018-12-18 23:34:52 内蒙古 张可维
好的

2018-12-18 23:35:28 傻子吧你
送你一副图片，祝好梦

2018-12-18 23:35:34 傻子吧你
[图片]

2018-12-18 23:35:35 傻子吧你
[图片]

2018-12-18 23:35:42 傻子吧你
[表情]

2018-12-18 23:35:57 内蒙古 张可维
自己P的吗

2018-12-18 23:36:55 傻子吧你
在一个群里面我改的着[表情]

2018-12-18 23:37:00 傻子吧你
[表情]晚安

2018-12-18 23:37:00 内蒙古 张可维
我要保存下来[表情]

2018-12-18 23:37:13 傻子吧你
[表情]

2018-12-18 23:37:26 内蒙古 张可维
晚安

2018-12-21 21:59:48 傻子吧你
明天冬至了呦[表情]，别忘了吃饺子

2018-12-21 22:05:42 内蒙古 张可维
[表情][表情]知道啦

2018-12-21 22:06:30 内蒙古 张可维
我们要玩游戏，你玩吗

2018-12-21 22:06:54 傻子吧你
我很想和你玩。。但是我现在真的玩不了[表情]

2018-12-21 22:07:03 傻子吧你
[表情]你们玩吧

2018-12-21 22:07:17 内蒙古 张可维
没事，你忙吧

2018-12-21 22:07:28 内蒙古 张可维
我们自己玩啦，雪地

2018-12-21 22:07:33 内蒙古 张可维
新出的地图

2018-12-21 22:07:50 傻子吧你
[表情] 我今天玩了一局 嘿嘿

2018-12-21 22:08:05 傻子吧你
玩吧玩吧 买饺子吃啊

2018-12-21 22:17:32 内蒙古 张可维
好的

2018-12-30 10:37:52 内蒙古 张可维
辛苦你了[表情]，路上注意安全，到了告诉我一声吧

2018-12-30 10:54:18 傻子吧你
好的

2018-12-30 16:47:27 傻子吧你
张哥我走啦，上午那趟车还是没赶上，还是走晚上的吧，反正一样的，额，是卧铺也可以休息一下，我可没有辛苦，我很开心，虽然也表达不清楚啥，你也不会说和我待在一起的时候难受了吧，你可是我曾最在乎的人呀！

2018-12-30 16:59:37 内蒙古 张可维
曾经最在乎的人？[表情]

2018-12-30 16:59:54 内蒙古 张可维
你早说呀，就早点让你走了

2018-12-30 17:00:12 内蒙古 张可维
不会又白买了一张车票吧

2018-12-30 17:00:31 傻子吧你
[表情]没有，我比较聪明的没买

2018-12-30 17:00:46 傻子吧你
到那都11点多了

2018-12-30 17:01:00 傻子吧你
那车也忒慢了

2018-12-30 17:01:16 内蒙古 张可维
哪个车都慢好吗

2018-12-30 17:01:39 傻子吧你
好吧，比我想象的远点

2018-12-30 17:01:50 傻子吧你
你好好学习吧，我休息啦

2018-12-30 17:02:17 傻子吧你
还是下铺很舒服[表情]

2018-12-30 17:03:02 内蒙古 张可维


2018-12-30 17:03:38 傻子吧你
嗯呢[表情]

2018-12-31 8:10:41 内蒙古 张可维
你应该早到了吧

2018-12-31 9:01:00 傻子吧你
刚到学院打开电脑。。。手机还在关机

2018-12-31 9:01:31 傻子吧你
起这么早的[表情]

2018-12-31 9:29:29 内蒙古 张可维
好吧，我七点半就起了，毕竟是要学习的人

2018-12-31 9:30:03 傻子吧你
[表情]是是

2018-12-31 9:30:22 傻子吧你
学习吧[表情]

2018-12-31 9:31:26 内蒙古 张可维
嗯

2019-01-01 9:04:48 傻子吧你
很忙吗昨天[表情]

2019-01-01 9:06:32 内蒙古 张可维
我知道是那个倒数

2019-01-01 9:06:43 内蒙古 张可维
就是只有昨天状态很对

2019-01-01 9:06:48 内蒙古 张可维
所以就多学了一会

2019-01-01 9:06:55 内蒙古 张可维
十一点多才回的宿舍

2019-01-01 9:07:28 傻子吧你
奥，沉迷学习

2019-01-01 9:08:02 内蒙古 张可维
是因为要考试了好吗

2019-01-01 9:08:13 内蒙古 张可维
你梦见什么了呀

2019-01-01 9:08:18 傻子吧你
我知道

2019-01-01 9:08:49 傻子吧你
就梦到了和你在一个地方

2019-01-01 9:09:05 傻子吧你
好像是呼市也好像不是

2019-01-01 9:10:08 傻子吧你
然后好像也是晚上，就正好请你们舍友什么的去吃了好吃的，[表情]

2019-01-01 9:10:49 傻子吧你
大概就这个事情

2019-01-01 9:11:27 内蒙古 张可维
很普通吧，那有什么可太开心的

2019-01-01 9:11:29 内蒙古 张可维
哪

2019-01-01 9:11:45 傻子吧你
[表情]

2019-01-01 9:12:26 傻子吧你
等我再回忆回忆

2019-01-01 9:13:22 傻子吧你
就是，梦里的事情当你醒了的时候就会忘记很多，

2019-01-01 9:13:47 傻子吧你
可能只记得开心[表情]

2019-01-01 9:14:48 内蒙古 张可维
行吧行吧，你开心就好[表情]

2019-01-01 9:14:51 傻子吧你
[图片]

2019-01-01 9:15:27 内蒙古 张可维
呀，我咋不知道

2019-01-01 9:15:41 傻子吧你
刚看到的

2019-01-01 9:17:00 内蒙古 张可维
行了，我要学习了[表情]

2019-01-01 9:17:23 傻子吧你
嗯

2019-01-01 9:17:30 傻子吧你
学习吧

2019-01-01 23:24:20 傻子吧你
回去了吗[表情]

2019-01-01 23:28:56 内蒙古 张可维
刚回[表情]

2019-01-01 23:29:32 傻子吧你
呃呃快洗漱吧

2019-01-01 23:29:49 傻子吧你
熄灯了都要

2019-01-01 23:30:10 内蒙古 张可维
下午玩了一会所以晚上想多学会

2019-01-01 23:30:21 内蒙古 张可维
而且自习室里人还有很多[表情]

2019-01-01 23:31:20 内蒙古 张可维
好的

2019-01-01 23:31:27 傻子吧你
一个学期收获最多的时间[表情]

2019-01-01 23:31:59 内蒙古 张可维
我觉得大学就适合这样的学习[表情]

2019-01-01 23:33:13 内蒙古 张可维


2019-01-01 23:33:38 内蒙古 张可维


2019-01-01 23:33:57 傻子吧你
我就那个目标[表情]

2019-01-01 23:34:09 傻子吧你
气喘吁吁的张哥

2019-01-01 23:34:31 傻子吧你
嗯呢，早点睡觉吧

2019-01-01 23:34:53 傻子吧你
[图片]

2019-01-01 23:34:53 内蒙古 张可维


2019-01-01 23:35:12 傻子吧你
[图片]

2019-01-02 23:27:41 傻子吧你
早点睡觉啊[表情]

2019-01-02 23:43:12 内蒙古 张可维
好的，应该不会太晚

2019-01-02 23:43:27 傻子吧你
嗯呢晚安

2019-01-02 23:43:28 傻子吧你
嗯呢晚安

2019-01-02 23:43:40 内蒙古 张可维
晚安

2019-01-04 22:44:04 傻子吧你
考试压力也别那么大了吧，尽自己努力就行了[表情]

2019-01-04 23:22:33 内蒙古 张可维


2019-01-04 23:26:19 傻子吧你
呃呃，加油

2019-01-05 22:21:51 内蒙古 张可维
我又看了一下午的书，看了一笔记本了快，关键是还没感觉记住多少[表情]

2019-01-05 22:22:20 傻子吧你
[表情] 我也在努力 

2019-01-05 22:22:33 傻子吧你
没事没事 休息一下也没啥的

2019-01-05 22:22:52 内蒙古 张可维
你们都不可以作弊吗

2019-01-05 22:23:03 傻子吧你
[图片]

2019-01-05 22:23:07 傻子吧你
可以

2019-01-05 22:23:21 内蒙古 张可维
到了大三，同学们对于作弊更加的得心应手了

2019-01-05 22:23:24 傻子吧你
作弊记大过

2019-01-05 22:23:30 傻子吧你
直接没有毕业证

2019-01-05 22:23:55 傻子吧你
[表情]你们学校好好

2019-01-05 22:24:19 内蒙古 张可维
我们也是，不过要做那种你说不是你做的就不是你做的弊

2019-01-05 22:24:38 傻子吧你
我认识的或者我经历的还有人作弊。。。

2019-01-05 22:24:53 内蒙古 张可维
昨天考了一科生物信息学

2019-01-05 22:25:11 内蒙古 张可维
有一段特搞笑的对话，给你说一下

2019-01-05 22:25:31 内蒙古 张可维
不被抓住就行了呗

2019-01-05 22:25:38 傻子吧你
额 我上一句的意思其实是   还没有我认识的或者我经历的还有人作弊。。。

2019-01-05 22:26:02 内蒙古 张可维
那抄别人的应该有吧

2019-01-05 22:26:11 傻子吧你
可能别的院有 我们真没有 可能我也不知道

2019-01-05 22:26:22 内蒙古 张可维
哇，作风优良

2019-01-05 22:26:22 傻子吧你
咋抄。。那远

2019-01-05 22:26:54 内蒙古 张可维
前后座，有的时候我们就隔一个空座

2019-01-05 22:27:07 傻子吧你
不会的早走了 也不想抄 会的还在那写 也不抄。。。

2019-01-05 22:27:22 内蒙古 张可维
还可以提前交卷

2019-01-05 22:27:34 内蒙古 张可维
我们没有这么人性化[表情]

2019-01-05 22:27:45 傻子吧你
额 不写也不抄 人格优良

2019-01-05 22:27:54 傻子吧你
[表情]

2019-01-05 22:27:59 内蒙古 张可维
我还没说那段对话呢

2019-01-05 22:28:07 傻子吧你
说呀 等着呢呀

2019-01-05 22:32:16 内蒙古 张可维
我们昨天的考试就背六七页笔记就可以过，一个男生a不怎么学习也没复习的那种，男生b稍微复习了一点的那种，我到教室的时候很多人都到了，都在往桌子上抄那个题，b正在抄，a就过来问他抄什么，b就说能抄的都抄，没背会的都抄，然后a就说了一句那一桌子也不够啊[表情]

2019-01-05 22:32:50 内蒙古 张可维
我看见大家都在抄，集体作弊，心里感觉很讽刺[表情]

2019-01-05 22:32:55 傻子吧你
这么多字

2019-01-05 22:33:14 内蒙古 张可维
反正我当时感觉很搞笑

2019-01-05 22:33:18 傻子吧你
你们这个考试

2019-01-05 22:33:29 内蒙古 张可维
他们真的有人抄了一桌子

2019-01-05 22:34:17 傻子吧你
[表情] 滑面的啊

2019-01-05 22:34:35 内蒙古 张可维
其实如果排名在前面的人不抄也没啥，因为抄的都是想过的，但是排在前面的也在抄[表情]

2019-01-05 22:34:47 内蒙古 张可维
什么滑面的

2019-01-05 22:34:53 傻子吧你
桌子呀

2019-01-05 22:35:06 内蒙古 张可维
光滑的，用铅笔写

2019-01-05 22:35:13 傻子吧你
你们管的真的比我们松点。。。

2019-01-05 22:35:32 傻子吧你
没事他们抄说明他们心里没底。。。实力不强

2019-01-05 22:35:42 内蒙古 张可维
对，就比如说我看我旁边的人的卷子，不过分的话基本是不管的

2019-01-05 22:36:33 傻子吧你
我们 200 人一场 400人一场的考场都是。。。

2019-01-05 22:36:49 内蒙古 张可维
我们最多一百人[表情]

2019-01-05 22:37:04 内蒙古 张可维
四百人那岂不是要十几个老师监考

2019-01-05 22:37:20 傻子吧你
额 四百人的好像少点

2019-01-05 22:37:44 傻子吧你
正常都两百以前 然后一百人

2019-01-05 22:37:54 傻子吧你
就是教室也很大 

2019-01-05 22:38:14 傻子吧你
间隔也不近 

2019-01-05 22:38:22 内蒙古 张可维
那确实很大

2019-01-05 22:38:41 傻子吧你
你们专业人少的话应该管的松点

2019-01-05 22:39:00 内蒙古 张可维
专业六十个人呢

2019-01-05 22:39:08 内蒙古 张可维
六十多

2019-01-05 22:39:42 傻子吧你
不多呀。。

2019-01-05 22:39:56 内蒙古 张可维
还分了两个班

2019-01-05 22:40:01 傻子吧你
都坐不满教室一半

2019-01-05 22:40:14 内蒙古 张可维
我严重怀疑是招不到人[表情]

2019-01-05 22:40:24 傻子吧你
没事他们抄就抄呗。。。

2019-01-05 22:40:45 傻子吧你
我们也不好招人。。。

2019-01-05 22:40:52 内蒙古 张可维
我也没什么异议，都大三了又不是大一[表情]

2019-01-05 22:41:53 内蒙古 张可维
[图片]

2019-01-05 22:41:53 傻子吧你
额 就是感觉这考试对你好像也挺重要的

2019-01-05 22:42:04 傻子吧你
其实也没那么重要 

2019-01-05 22:42:04 内蒙古 张可维
你看我的手机后摄像头

2019-01-05 22:42:22 内蒙古 张可维
就是挺重要，所以可能大家都开始抄了吧

2019-01-05 22:42:26 傻子吧你
考好考不好都行[表情]

2019-01-05 22:42:36 内蒙古 张可维
挺重要的还是

2019-01-05 22:42:39 内蒙古 张可维
[表情]

2019-01-05 22:43:28 内蒙古 张可维
今天刚发现的，它有丧失了一项功能，不能对焦了[表情]

2019-01-05 22:43:45 傻子吧你
离得太近了吧

2019-01-05 22:43:56 内蒙古 张可维
二维码都不能扫，我今天加的人家微信

2019-01-05 22:44:00 内蒙古 张可维
付的钱

2019-01-05 22:44:06 傻子吧你
[表情]

2019-01-05 22:44:19 内蒙古 张可维
[图片]

2019-01-05 22:44:29 内蒙古 张可维
难受[表情]

2019-01-05 22:44:45 傻子吧你
额 这可咋整

2019-01-05 22:45:18 内蒙古 张可维
还有刚才那张照片，是我今天看的东西，那么一本[表情]

2019-01-05 22:45:30 内蒙古 张可维
不过感觉什么也没记住[表情]

2019-01-05 22:45:35 内蒙古 张可维
就这样呗

2019-01-05 22:45:36 傻子吧你
是不是 设置啥的原因

2019-01-05 22:45:40 内蒙古 张可维
可以多加几个人

2019-01-05 22:45:49 内蒙古 张可维
可能是，但是我不知道

2019-01-05 22:45:57 傻子吧你
[表情] 拍照啥的都不行了 就是

2019-01-05 22:46:17 傻子吧你
真的好多。。。

2019-01-05 22:46:19 内蒙古 张可维
对，也不能拍照翻译了，在我最需要它的时候

2019-01-05 22:46:47 内蒙古 张可维
还有呢，我们这一门课的笔记我记了一本多，还有人记了两本多呢

2019-01-05 22:46:47 傻子吧你
[表情]

2019-01-05 22:47:04 内蒙古 张可维
关键还要英文出题

2019-01-05 22:47:12 傻子吧你
[表情] 

2019-01-05 22:47:15 内蒙古 张可维
英文答卷[表情]

2019-01-05 22:47:34 傻子吧你
英语课吗

2019-01-05 22:47:35 内蒙古 张可维
教给我们的是汉语[表情]

2019-01-05 22:47:41 内蒙古 张可维
遗传学

2019-01-05 22:47:54 傻子吧你
[表情]豌豆

2019-01-05 22:47:59 傻子吧你
的那个

2019-01-05 22:48:11 内蒙古 张可维
对，有一章孟德尔

2019-01-05 22:48:23 傻子吧你
我也懂[表情]

2019-01-05 22:48:39 内蒙古 张可维
你懂个毛线

2019-01-05 22:48:54 傻子吧你
[表情]

2019-01-05 22:48:59 内蒙古 张可维
你还记得我们高中学的生物导弹吗

2019-01-05 22:49:10 傻子吧你
就是

2019-01-05 22:49:18 傻子吧你
治疗癌症的那个

2019-01-05 22:49:29 内蒙古 张可维
对对对，我们还考了

2019-01-05 22:49:47 内蒙古 张可维
就我选的是这个，他们都是选的别的

2019-01-05 22:49:59 内蒙古 张可维
让我严重怀疑高中学错了

2019-01-05 22:50:06 傻子吧你
额 你们还可以选。。。

2019-01-05 22:50:12 傻子吧你
额选择题啊

2019-01-05 22:50:19 傻子吧你
这个对吗

2019-01-05 22:50:28 内蒙古 张可维
有的有选择题

2019-01-05 22:50:33 内蒙古 张可维
不知道

2019-01-05 22:50:38 傻子吧你
我印象里面好像是  定向癌细胞嘛

2019-01-05 22:50:49 傻子吧你
[表情]

2019-01-05 22:50:54 傻子吧你
好吧

2019-01-05 22:51:02 内蒙古 张可维
我印象里也是有癌细胞

2019-01-05 22:51:12 内蒙古 张可维
癌症

2019-01-05 22:51:44 傻子吧你
[表情] 就是我懂吧

2019-01-05 22:52:07 内蒙古 张可维
我也记得呢，这是记忆力的问题好吗

2019-01-05 22:52:19 内蒙古 张可维
你要是不懂的话

2019-01-05 22:52:35 内蒙古 张可维
你们要熄灯了吧

2019-01-05 22:52:41 傻子吧你
没有呀

2019-01-05 22:52:56 傻子吧你
下周考试周了

2019-01-05 22:52:59 内蒙古 张可维
不是十一点吗

2019-01-05 22:53:24 傻子吧你
周五周六 是十一点半

2019-01-05 22:53:49 傻子吧你
[表情] 你要和我玩一局游戏吗 缓解一下考试压力

2019-01-05 22:54:17 内蒙古 张可维
十一点了都，而且你不是说什么在努力吗[表情]

2019-01-05 22:55:14 傻子吧你
[表情]不是怕你考试压力太大嘛

2019-01-05 22:55:33 内蒙古 张可维
现在在自习室，还没想回宿舍，想再学一会呢

2019-01-05 22:55:38 内蒙古 张可维
不是压力大

2019-01-05 22:55:42 内蒙古 张可维
我其实没压力

2019-01-05 22:55:49 内蒙古 张可维
而是有理智

2019-01-05 22:56:10 傻子吧你
奥奥 在自习室就算了

2019-01-05 22:56:19 傻子吧你
以为你回了

2019-01-05 22:56:25 内蒙古 张可维
但是情感上又懒得学[表情]

2019-01-05 22:57:19 傻子吧你
[表情]知道知道 劳逸结合嘛

2019-01-05 22:57:43 内蒙古 张可维
那你也努力吧

2019-01-05 22:58:14 傻子吧你
嗯呢 那就在学一会

2019-01-05 22:58:21 傻子吧你
学吧学吧

2019-01-05 22:58:40 内蒙古 张可维
好

2019-01-05 23:44:25 傻子吧你
早点睡觉呀！[表情]

2019-01-05 23:47:10 内蒙古 张可维
好的，要睡啦

2019-01-05 23:47:28 傻子吧你
[表情]嗯嗯 晚安

2019-01-05 23:47:37 内蒙古 张可维
晚安

2019-01-05 23:47:59 傻子吧你
[表情]

2019-01-06 23:11:38 傻子吧你
回去了吗[表情]

2019-01-06 23:11:53 内蒙古 张可维


2019-01-06 23:12:30 傻子吧你
奥，抓紧时间吧，别太晚了

2019-01-06 23:27:16 内蒙古 张可维


2019-01-06 23:27:25 内蒙古 张可维


2019-01-06 23:27:31 内蒙古 张可维


2019-01-06 23:28:03 傻子吧你
才一个半小时能做啥

2019-01-06 23:29:05 傻子吧你
刚看了一半电影叫狗13

2019-01-06 23:29:13 傻子吧你
挺难看的

2019-01-06 23:29:42 内蒙古 张可维


2019-01-06 23:29:52 内蒙古 张可维


2019-01-06 23:30:17 傻子吧你
[表情]

2019-01-06 23:30:58 内蒙古 张可维


2019-01-06 23:31:02 内蒙古 张可维


2019-01-06 23:31:35 傻子吧你
我感觉挺难看的，前半部分

2019-01-06 23:31:38 傻子吧你
[表情]

2019-01-06 23:31:46 傻子吧你
估计你也不会喜欢

2019-01-06 23:33:07 内蒙古 张可维


2019-01-06 23:33:10 内蒙古 张可维


2019-01-06 23:33:41 傻子吧你
啊啊，对对陕西方言

2019-01-06 23:33:53 傻子吧你
我听着还挺正常的

2019-01-06 23:34:04 傻子吧你
给你推荐一首歌啊

2019-01-06 23:34:38 傻子吧你
http://i.y.qq.com/v8/playsong.html?hostuin=1308331802&songid=101804955&appshare=android_qq&_wv=1#p=(2rpl)&source=qq

2019-01-06 23:35:11 傻子吧你
也是陕西方言唱的，就感觉挺有意思的

2019-01-06 23:35:26 内蒙古 张可维


2019-01-06 23:35:37 傻子吧你
额优酷上能看

2019-01-06 23:35:55 傻子吧你
[表情]挺好听的啊

2019-01-06 23:37:15 傻子吧你
 好像用会员，，我一直都用我姐的

2019-01-06 23:39:29 内蒙古 张可维


2019-01-06 23:40:01 傻子吧你
不是啊

2019-01-06 23:40:25 傻子吧你
我搜了海量曲库无意之间发现的

2019-01-06 23:40:37 内蒙古 张可维


2019-01-06 23:40:49 傻子吧你
[表情]

2019-01-06 23:41:28 傻子吧你
我也有一个小吉他，但是还不会弹一首

2019-01-06 23:41:43 内蒙古 张可维
那你为什么有[表情]

2019-01-06 23:42:01 傻子吧你
[表情]没啥事就买了一个

2019-01-06 23:42:03 内蒙古 张可维
感觉你也是没有那种细胞的人[表情]

2019-01-06 23:42:21 傻子吧你
还行吧，放了很长时间了[表情]

2019-01-06 23:42:31 傻子吧你
有点细菌[表情]

2019-01-06 23:42:56 内蒙古 张可维
那你可以学呀，我觉得吉他还好吧，主要是边弹边唱比较有感觉

2019-01-06 23:43:02 傻子吧你
所以还是挺关注这些民谣的[表情]

2019-01-06 23:43:17 内蒙古 张可维
你什么时候买的呀

2019-01-06 23:43:33 傻子吧你
今年初[表情]

2019-01-06 23:43:46 傻子吧你
额去年了

2019-01-06 23:43:59 内蒙古 张可维
时间不长啊，那你学呗

2019-01-06 23:44:09 傻子吧你
拿压岁钱买了一个[表情]

2019-01-06 23:44:28 傻子吧你
就是没啥事就想学学着

2019-01-06 23:44:28 内蒙古 张可维
你还有压岁钱

2019-01-06 23:44:44 傻子吧你
我姐给了666[表情]

2019-01-06 23:44:54 傻子吧你
再添点就够了[表情]

2019-01-06 23:45:26 傻子吧你
每年我姐都给[表情]

2019-01-06 23:45:42 内蒙古 张可维
好像吉他的谱比五线谱简单一点来着

2019-01-06 23:45:57 傻子吧你
有一段时间挺爱玩的着

2019-01-06 23:46:49 傻子吧你
然后事多就没咋弄，就把弦给松了，也没弄了，等着拿回家放假再玩

2019-01-06 23:47:13 傻子吧你
[表情]我只能看懂最简单的简谱

2019-01-06 23:47:20 内蒙古 张可维
松了你自己会调？[表情]

2019-01-06 23:47:37 傻子吧你
还有53231323那种旋律[表情]

2019-01-06 23:47:59 傻子吧你
拧就行了[表情]

2019-01-06 23:48:21 内蒙古 张可维
那不是有音准的吗[表情]

2019-01-06 23:48:36 傻子吧你
拧紧了拨它

2019-01-06 23:48:58 傻子吧你
我一听就知道准不准[表情]

2019-01-06 23:49:29 傻子吧你
调音器和手机软件都行[表情]

2019-01-06 23:49:42 内蒙古 张可维
行吧

2019-01-06 23:49:43 傻子吧你
都能帮你知道准不准

2019-01-06 23:50:02 内蒙古 张可维
可能比我想象的简单

2019-01-06 23:50:30 傻子吧你
额，是的，

2019-01-06 23:50:48 傻子吧你
拧就行了[表情]就六根弦

2019-01-06 23:51:25 傻子吧你
去学习了吗

2019-01-06 23:51:37 内蒙古 张可维
嗯，来学习了

2019-01-06 23:51:51 傻子吧你
感觉出来了，你都不说话了

2019-01-06 23:52:01 傻子吧你
那你学一会吧，

2019-01-06 23:52:05 傻子吧你
早点回去休息

2019-01-06 23:52:14 内蒙古 张可维
嗯，好的，你睡吧

2019-01-06 23:52:21 傻子吧你
嗯呢晚安

2019-01-06 23:52:25 内蒙古 张可维
晚安

2019-01-06 23:52:38 傻子吧你
[表情]

2019-01-07 23:21:02 傻子吧你
[表情] 学完啦？

2019-01-07 23:53:45 内蒙古 张可维
刚洗漱完

2019-01-07 23:53:49 内蒙古 张可维
超累超累

2019-01-07 23:54:24 傻子吧你
知道知道[表情]

2019-01-07 23:54:35 傻子吧你
早点休息[表情]

2019-01-07 23:55:08 内蒙古 张可维
[图片]

2019-01-07 23:56:09 傻子吧你
累到发自己[表情]

2019-01-07 23:56:57 内蒙古 张可维


2019-01-07 23:57:35 傻子吧你
能不累嘛，，昨天那么晚还去学习

2019-01-07 23:57:53 内蒙古 张可维


2019-01-07 23:57:57 傻子吧你
不过你马上不就考完了[表情]

2019-01-07 23:58:05 内蒙古 张可维


2019-01-07 23:58:27 傻子吧你
[表情]

2019-01-07 23:58:37 傻子吧你
马上了[表情]

2019-01-07 23:59:00 内蒙古 张可维


2019-01-07 23:59:01 傻子吧你
你们都很厉害

2019-01-07 23:59:14 傻子吧你
[图片]

2019-01-07 23:59:30 内蒙古 张可维


2019-01-07 23:59:42 内蒙古 张可维


2019-01-08 0:00:51 傻子吧你
呃呃，你很强啊

2019-01-08 0:01:07 傻子吧你
哪那么容易被超

2019-01-08 0:01:19 内蒙古 张可维


2019-01-08 0:01:57 傻子吧你
[表情]我能理解你的感受

2019-01-08 0:02:32 傻子吧你
我还是觉得张哥挺强的[表情]

2019-01-08 0:03:24 内蒙古 张可维


2019-01-08 0:03:57 傻子吧你
[图片]

2019-01-08 0:03:58 傻子吧你
呃呃，加油

2019-01-08 0:04:52 傻子吧你
也没几天坚持坚持就过去了[表情]

2019-01-08 0:05:15 内蒙古 张可维
好的吧，睡觉吧

2019-01-08 0:05:44 傻子吧你
嗯呢，早点睡，睡觉了

2019-01-08 0:10:10 内蒙古 张可维
嗯嗯

2019-01-08 0:10:55 傻子吧你


2019-01-08 23:39:10 傻子吧你
[表情]

2019-01-08 23:39:31 傻子吧你
[图片]

2019-01-08 23:44:34 内蒙古 张可维
哎呀

2019-01-08 23:46:15 傻子吧你
呀

2019-01-08 23:50:45 内蒙古 张可维
你睡了吗

2019-01-08 23:50:53 傻子吧你
没有呀

2019-01-08 23:51:05 内蒙古 张可维
没事[表情]

2019-01-08 23:51:11 傻子吧你
[表情]

2019-01-08 23:51:58 内蒙古 张可维
那睡吧

2019-01-08 23:52:08 傻子吧你
你睡了吗

2019-01-08 23:52:25 内蒙古 张可维
可能一会就睡了

2019-01-08 23:52:45 傻子吧你
[表情] 是不是还在自习室呢

2019-01-08 23:52:57 傻子吧你
额 早点睡吧

2019-01-08 23:53:00 内蒙古 张可维
没，回来了，躺到床上了

2019-01-08 23:53:18 傻子吧你
奥 

2019-01-08 23:57:11 内蒙古 张可维
有点烦躁，不过也和之前感觉差不多，没想说来着

2019-01-08 23:57:20 内蒙古 张可维
你们今天考试来着吧

2019-01-08 23:57:45 傻子吧你
没有啊 明天考一科

2019-01-08 23:57:56 内蒙古 张可维
上午？

2019-01-08 23:57:56 傻子吧你
我们还没开始考试

2019-01-08 23:58:02 傻子吧你
下午

2019-01-08 23:58:18 内蒙古 张可维
那也是，那你睡吧

2019-01-08 23:58:42 傻子吧你
[表情]嗯 一会就睡了 你也是

2019-01-08 23:58:52 内蒙古 张可维
好的

2019-01-08 23:59:00 傻子吧你
嗯呢

2019-01-09 12:22:39 傻子吧你


2019-01-09 17:17:58 内蒙古 张可维
你撤回也显示了呀[表情]

2019-01-09 17:21:42 傻子吧你
一个PPT复制的时候就复制到你那了

2019-01-09 17:23:06 内蒙古 张可维
好吧[表情]

2019-01-09 17:28:43 傻子吧你
[表情]

2019-01-09 22:52:22 傻子吧你
[表情]

2019-01-09 23:33:41 内蒙古 张可维
嗯。。。。。我还没回呢

2019-01-09 23:34:09 傻子吧你
嗯。。。。。

2019-01-09 23:51:58 傻子吧你
早点回然后早点睡

2019-01-09 23:52:05 傻子吧你
[表情]

2019-01-10 0:43:00 傻子吧你
[图片]

2019-01-10 0:44:15 内蒙古 张可维
回来了回来了

2019-01-10 0:44:36 傻子吧你
[图片]

2019-01-10 0:44:54 内蒙古 张可维
今天状态不好，挺早就回来了，但是一直没睡着

2019-01-10 0:45:15 内蒙古 张可维
[图片]

2019-01-10 0:45:32 傻子吧你
[表情]都这晚了睡不着呀

2019-01-10 0:45:51 傻子吧你
[图片]

2019-01-10 0:46:22 内蒙古 张可维
心情不好，被消极复习的人传染了[表情]

2019-01-10 0:46:48 内蒙古 张可维
不过睡一晚估计就好了

2019-01-10 0:47:08 内蒙古 张可维
不是，她不复习也不消极[表情]

2019-01-10 0:47:43 傻子吧你
[表情]奥，你说的是作弊的他们啊

2019-01-10 0:48:26 傻子吧你
额，我睡觉了，你也早点睡觉

2019-01-10 0:48:27 内蒙古 张可维
不是，就是总说自己看不进去的人，搞得我刚才看不进去了[表情]

2019-01-10 0:48:41 内蒙古 张可维
你睡吧，你今天考得怎么样啊

2019-01-10 0:48:58 内蒙古 张可维
还是昨天？

2019-01-10 0:49:03 傻子吧你
额，我们的题都简单

2019-01-10 0:49:23 傻子吧你
老师生怕过不了的那种

2019-01-10 0:49:57 傻子吧你
这才第一科，你马上就解脱了[表情]

2019-01-10 0:50:02 内蒙古 张可维
大三了嘛，互相都留点面子[表情]

2019-01-10 0:50:12 内蒙古 张可维
我必须得加油

2019-01-10 0:50:17 内蒙古 张可维
好了你睡吧

2019-01-10 0:50:24 傻子吧你
[表情]

2019-01-10 0:50:30 内蒙古 张可维
不对，你也加油

2019-01-10 0:50:36 傻子吧你
嗯，加油

2019-01-10 0:50:48 傻子吧你
我当然也在加油[表情]

2019-01-10 0:51:16 内蒙古 张可维
再不加油快毕不了业了[表情]

2019-01-10 0:51:16 傻子吧你
睡啦，你也早睡，明天精力更多一点

2019-01-10 0:51:23 内蒙古 张可维
好的

2019-01-10 0:51:24 傻子吧你


2019-01-10 0:51:28 傻子吧你
[图片]

2019-01-10 0:51:41 傻子吧你
晚安

2019-01-10 0:52:00 内蒙古 张可维
晚安

2019-01-10 23:35:17 傻子吧你
[表情]

2019-01-11 0:03:02 内蒙古 张可维
我在学习呢，你睡吧

2019-01-11 0:03:44 傻子吧你
学吧

2019-01-12 13:53:32 傻子吧你
[表情]

2019-01-12 13:58:45 内蒙古 张可维
我们考完啦

2019-01-12 13:59:35 傻子吧你
昨天考的是吧[表情]

2019-01-12 14:00:10 傻子吧你
我们昨天也考了然后下周就都是考试

2019-01-12 14:00:59 内蒙古 张可维
我们解放了[表情]

2019-01-12 14:01:24 傻子吧你
[表情]不还是没回家

2019-01-12 14:01:46 内蒙古 张可维
没回，不过睡觉可以自然醒

2019-01-12 14:01:58 傻子吧你
[表情]

2019-01-13 12:55:30 傻子吧你
呀今天腊八了呀[表情]

2019-01-13 14:25:14 内蒙古 张可维
嗯，我没有喝腊八粥[表情]

2019-01-13 22:00:19 傻子吧你
你又不爱喝，也不好喝[表情]

2019-01-13 22:00:38 傻子吧你
但是过了腊八就是年[表情]

2019-01-13 22:38:47 内蒙古 张可维


2019-01-13 22:39:20 傻子吧你
18号。。。

2019-01-13 22:39:28 傻子吧你
是不是很晚

2019-01-13 22:41:55 内蒙古 张可维


2019-01-13 22:43:02 傻子吧你
是不是那时候宿舍就你自己了

2019-01-13 22:44:31 内蒙古 张可维


2019-01-13 22:44:54 内蒙古 张可维


2019-01-13 22:45:06 傻子吧你
玩吧

2019-01-13 22:45:25 傻子吧你
[图片]

2019-01-15 21:23:19 傻子吧你
[图片]

2019-01-15 21:23:40 傻子吧你
看钱[表情]

2019-01-15 22:36:40 内蒙古 张可维


2019-01-15 22:36:43 内蒙古 张可维


2019-01-15 22:38:07 傻子吧你
欧元[表情]

2019-01-15 22:48:09 内蒙古 张可维


2019-01-15 22:48:21 内蒙古 张可维
[图片]

2019-01-15 22:48:31 内蒙古 张可维


2019-01-15 22:48:41 内蒙古 张可维


2019-01-15 22:49:12 傻子吧你
我试试

2019-01-15 22:53:15 傻子吧你
[图片]

2019-01-15 22:53:53 傻子吧你
这个图片识别还是可以的面相啥的就算了吧[表情]

2019-01-15 22:55:25 内蒙古 张可维


2019-01-15 22:55:39 内蒙古 张可维


2019-01-15 22:56:13 傻子吧你
[表情]描述你们的都很准吗

2019-01-15 22:57:06 内蒙古 张可维


2019-01-15 22:57:21 内蒙古 张可维


2019-01-15 23:01:47 傻子吧你
就是根据你的数据把面相书的几条对应起来[表情]

2019-01-15 23:03:55 傻子吧你
这个东西。做做玩还是挺有意思的

2019-01-15 23:04:52 内蒙古 张可维


2019-01-15 23:07:46 傻子吧你
[表情]我以前想做一个东西着，没做出来，等做出来让你看，也挺有意思的

2019-01-15 23:11:41 内蒙古 张可维
你啥也想做，啥也没做出来[表情]

2019-01-15 23:14:27 傻子吧你
[表情]

2019-01-15 23:15:51 内蒙古 张可维
你哪来的那个钱呀

2019-01-15 23:17:06 傻子吧你
舍友的呀[表情]

2019-01-15 23:17:18 傻子吧你
我帮他分辨了一下真假

2019-01-15 23:19:40 内蒙古 张可维
你怎么分辨的

2019-01-15 23:20:02 傻子吧你
我看了无双了呀

2019-01-15 23:20:34 内蒙古 张可维
对你和我说来着，那是真的假的[表情]

2019-01-15 23:21:00 傻子吧你
你看过吗 挺好看的推荐你看

2019-01-15 23:21:17 傻子吧你
真的呗  他从银行换的着

2019-01-15 23:21:28 傻子吧你
跟我的判断如出一辙

2019-01-15 23:23:23 内蒙古 张可维
我没看过，不过感觉不错

2019-01-15 23:23:58 傻子吧你
挺好看的 优酷上就有 不顾据说抄的外国电影 也挺好的

2019-01-15 23:27:49 内蒙古 张可维
我洗漱啦，你们不是还要考试吗，早睡吧

2019-01-15 23:28:13 傻子吧你
嗯呢 晚安

2019-01-15 23:28:28 内蒙古 张可维
晚安

2019-01-15 23:28:31 傻子吧你
我们在努力。

2019-01-15 23:28:34 傻子吧你
晚安

2019-01-19 20:44:37 傻子吧你
额，，，，

2019-01-19 22:10:59 内蒙古 张可维
咋了

2019-01-19 22:11:47 傻子吧你
没咋啊。。。。

2019-01-19 22:12:56 傻子吧你
额

2019-01-20 9:11:43 傻子吧你
干啥呢[表情]

2019-01-20 10:36:51 内蒙古 张可维
睡觉呢[表情]

2019-01-20 10:37:43 傻子吧你
[表情]不饿吗

2019-01-20 10:37:49 傻子吧你
快吃饭吧

2019-01-20 10:38:04 内蒙古 张可维
饿了，所以醒了[表情]

2019-01-20 10:38:34 傻子吧你
[表情]

2019-01-28 20:13:36 傻子吧你
[表情]

2019-01-28 21:15:32 内蒙古 张可维
[表情]

2019-01-28 21:16:31 傻子吧你
[表情]

2019-02-04 17:19:54 傻子吧你


2019-02-04 17:29:52 内蒙古 张可维
你竟然发语音了，不错不错/拍手

2019-02-04 17:30:04 内蒙古 张可维
新年好新年好[表情][表情][表情]

2019-02-04 17:52:45 傻子吧你
[表情]新年好新年好

2019-02-06 21:00:04 傻子吧你
[表情]

2019-02-06 22:05:47 内蒙古 张可维
我和姚可心提了一嘴，她没回，我就没在问了[表情]

2019-02-06 22:06:45 傻子吧你
这是给我的话吗

2019-02-06 22:06:49 内蒙古 张可维
你说的是紫云山滑雪场吗

2019-02-06 22:06:51 内蒙古 张可维
对呀

2019-02-06 22:06:58 内蒙古 张可维
滑雪的事

2019-02-06 22:07:20 傻子吧你
奥奥[表情]是是

2019-02-06 22:07:58 内蒙古 张可维
那个在哪呀

2019-02-06 22:08:15 内蒙古 张可维
我们家想去[表情]

2019-02-06 22:09:14 傻子吧你
好像在海港区

2019-02-06 22:09:24 傻子吧你
老君顶是吗

2019-02-06 22:10:29 傻子吧你
姚可心好像心情不是怎么好[表情]

2019-02-06 22:11:52 内蒙古 张可维
你咋知道的[表情]

2019-02-06 22:11:57 傻子吧你
都是人造雪

2019-02-06 22:12:20 傻子吧你
是吗

2019-02-06 22:12:27 傻子吧你
我猜的

2019-02-06 22:14:38 内蒙古 张可维
可能吧，最近在闹分手

2019-02-06 22:14:49 内蒙古 张可维
肯定呀，又没下雪

2019-02-06 22:15:21 傻子吧你
[图片]

2019-02-06 22:15:24 傻子吧你
[图片]

2019-02-06 22:15:56 傻子吧你
[表情]从图片感受到了寒意

2019-02-06 22:16:04 内蒙古 张可维
可能拜年的人多吧[表情]

2019-02-06 22:16:11 内蒙古 张可维
有点敷衍

2019-02-06 22:16:18 内蒙古 张可维
你可以控诉他

2019-02-06 22:16:24 内蒙古 张可维
直接

2019-02-06 22:16:56 傻子吧你
不是，以前说话不是这样的[表情]

2019-02-06 22:17:18 傻子吧你
可能吧[表情]

2019-02-06 22:17:51 内蒙古 张可维
我也不知道，感觉他最近好多了呀

2019-02-06 22:18:25 内蒙古 张可维
和我说话没感觉[表情]

2019-02-06 22:18:53 傻子吧你
额，可能这个假期唯一的对话，这个实验样本比较少

2019-02-06 22:19:08 傻子吧你
没有代表性

2019-02-06 22:19:57 傻子吧你
你是不是出去拜年了啊

2019-02-06 22:20:42 内蒙古 张可维
我还没呢，咋了

2019-02-06 22:22:31 傻子吧你
没啥事

2019-02-06 22:32:09 内蒙古 张可维
你是不是这两天挺忙的呀

2019-02-06 22:32:54 傻子吧你
还行，就是玩呀，到处

2019-02-06 22:33:29 傻子吧你
知道为啥今天找你聊天吗[表情]

2019-02-06 22:34:36 傻子吧你
你肯定不知道

2019-02-06 22:34:46 傻子吧你
我就是想说[表情]

2019-02-06 22:39:04 内蒙古 张可维
为啥[表情]

2019-02-06 22:39:55 内蒙古 张可维
发完我就忘了我发过这条消息了[表情]

2019-02-06 22:40:16 傻子吧你
[表情]

2019-02-06 22:40:41 内蒙古 张可维
就说你很忙？

2019-02-06 22:40:53 傻子吧你
不是啊

2019-02-06 22:41:00 傻子吧你
不忙啊

2019-02-06 22:41:17 傻子吧你
那个谁袁梦婷今天找我[表情]

2019-02-06 22:41:27 傻子吧你
QQ

2019-02-06 22:41:29 内蒙古 张可维
找你干嘛

2019-02-06 22:41:48 内蒙古 张可维
怕不是。。。。

2019-02-06 22:41:53 傻子吧你
他被骗了钱，让我给他冯克的号

2019-02-06 22:42:12 傻子吧你
问问能不能找回啥的

2019-02-06 22:42:24 内蒙古 张可维
啥骗钱，为啥要冯克的号

2019-02-06 22:42:32 傻子吧你
被骗了还挺多的，也不敢跟家里说

2019-02-06 22:43:02 内蒙古 张可维
为啥呀

2019-02-06 22:43:10 内蒙古 张可维
她不是在家吗

2019-02-06 22:43:11 傻子吧你
就是说你要被骗了一定要和我说啊[表情]

2019-02-06 22:43:40 傻子吧你
偷偷和我说[表情]

2019-02-06 22:44:56 内蒙古 张可维
好

2019-02-06 22:45:06 内蒙古 张可维
他怎么被骗的呀

2019-02-06 22:45:13 内蒙古 张可维
网上？

2019-02-06 22:45:15 傻子吧你
她傻呗，她想卖啥号啥的，结果被别人装交易平台的人骗了[表情]

2019-02-06 22:45:37 内蒙古 张可维
卖QQ号？

2019-02-06 22:45:41 傻子吧你
对呀

2019-02-06 22:45:56 内蒙古 张可维
那怎么会骗挺多呀

2019-02-06 22:45:59 傻子吧你
不是，阴阳师的号好像，

2019-02-06 22:46:24 内蒙古 张可维
哦哦，让她交押金吧

2019-02-06 22:46:30 傻子吧你
具体我也不太明白

2019-02-06 22:46:39 傻子吧你
就差不多那个意思

2019-02-06 22:46:52 内蒙古 张可维
我看闲鱼上有那些游戏的东西

2019-02-06 22:47:11 内蒙古 张可维
冯克和她什么时候分的呀

2019-02-06 22:47:19 傻子吧你
[图片]

2019-02-06 22:47:52 傻子吧你
分好几年了吧[表情]

2019-02-06 22:48:05 内蒙古 张可维
好几千都被骗了？

2019-02-06 22:48:17 傻子吧你
2000其实也不多

2019-02-06 22:48:34 内蒙古 张可维
我以为一个学期的生活费呢

2019-02-06 22:48:57 内蒙古 张可维
袁梦婷挺聪明的呀[表情]

2019-02-06 22:49:14 内蒙古 张可维
好几年[表情]

2019-02-06 22:49:15 傻子吧你
所以说你被骗了要找我呀[表情]我会帮你的

2019-02-06 22:49:32 内蒙古 张可维
你还想不帮我吗[表情]

2019-02-06 22:50:05 傻子吧你
[表情]对对，我会给你解决的

2019-02-06 22:50:11 内蒙古 张可维
大一那会所有的骗术已经尝过了[表情]

2019-02-06 22:50:24 傻子吧你
就是很傻

2019-02-06 22:50:35 内蒙古 张可维
你给我解决毛线了[表情]

2019-02-06 22:51:05 傻子吧你
被骗了在解决，没被骗不解决[表情]

2019-02-06 22:51:27 内蒙古 张可维
我也不了解详情，也不知道提什么建议

2019-02-06 22:52:05 内蒙古 张可维
你发的截图是群？

2019-02-06 22:52:25 傻子吧你
啊，冯克说跟他说两句

2019-02-06 22:52:39 傻子吧你
我就拉了个群

2019-02-06 22:52:52 内蒙古 张可维
那报警了吗，低于三千好像不立案

2019-02-06 22:53:16 傻子吧你
对，他说不敢报警，也不知道报没报

2019-02-06 22:53:45 内蒙古 张可维
报了警立了案其实警察也不会管

2019-02-06 22:53:46 傻子吧你
不报警，微信肯定不会管，

2019-02-06 22:53:54 傻子吧你


2019-02-06 22:53:57 内蒙古 张可维
我在丢手机的时候就知道了

2019-02-06 22:54:34 傻子吧你
是这样的，只是给微信点压力

2019-02-06 22:54:42 内蒙古 张可维
就算管，钱应该也回不来了，其实要往开了想

2019-02-06 22:55:03 内蒙古 张可维
跟她提提我丢的手机他心里就会好受很多

2019-02-06 22:55:07 傻子吧你
早把钱转走了

2019-02-06 22:55:14 傻子吧你
[表情]

2019-02-06 22:55:29 内蒙古 张可维
三千，只用了一个月

2019-02-06 22:55:42 内蒙古 张可维
我说真的

2019-02-06 22:55:53 内蒙古 张可维
肯定挺难受的

2019-02-06 22:55:59 内蒙古 张可维
我当时还哭来着

2019-02-06 22:55:59 傻子吧你
额，有机会跟他提提

2019-02-06 22:56:30 傻子吧你
啊

2019-02-06 22:56:35 内蒙古 张可维
不过现在成长了，都是浮云[表情]

2019-02-06 22:57:59 内蒙古 张可维
那个是冯克说的话呀，这么绝情[表情]

2019-02-06 22:58:26 傻子吧你
绝情的话多了去了[表情]

2019-02-06 22:59:01 内蒙古 张可维
他们现在不和平吗

2019-02-06 22:59:39 傻子吧你
不和平。

2019-02-06 22:59:59 傻子吧你
就是挺不和平的[表情]

2019-02-06 23:00:02 内蒙古 张可维
都分手这么长时间了还不和平啊

2019-02-06 23:00:35 内蒙古 张可维
谁让你乱点鸳鸯[表情]

2019-02-06 23:00:51 傻子吧你
[表情]

2019-02-06 23:01:02 内蒙古 张可维
你这个眼光有待考察

2019-02-06 23:01:29 傻子吧你
不是，还是太小了我们

2019-02-06 23:01:50 傻子吧你
我也知道他们为啥

2019-02-06 23:02:12 内蒙古 张可维
为啥[表情]

2019-02-06 23:02:28 傻子吧你
就是，那个

2019-02-06 23:03:20 系统消息(10000)
你撤回了一条消息

2019-02-06 23:03:33 傻子吧你
有点复杂

2019-02-06 23:04:00 内蒙古 张可维
简单点说，提一嘴也行啊，我有点好奇[表情]

2019-02-06 23:04:12 傻子吧你
哦

2019-02-06 23:05:15 傻子吧你
袁梦婷挺不懂事的，然后冯克也不是特别负责的人

2019-02-06 23:05:26 傻子吧你
简单[表情]

2019-02-06 23:05:50 内蒙古 张可维
负责？

2019-02-06 23:05:58 傻子吧你
就是还小，也挺不成熟的

2019-02-06 23:05:58 内蒙古 张可维
哎呀，再说吧

2019-02-06 23:06:15 内蒙古 张可维
越说越好奇

2019-02-06 23:06:32 傻子吧你
你还是不了解他们两个人

2019-02-06 23:06:43 内蒙古 张可维
我又没深交过

2019-02-06 23:07:00 内蒙古 张可维
我和冯克都没说过几句话

2019-02-06 23:07:24 内蒙古 张可维
当时就觉得他还挺聪明的

2019-02-06 23:07:45 傻子吧你
就是呀，了解人物特征有助于理解故事情节

2019-02-06 23:08:15 内蒙古 张可维
而且我其实觉得袁梦婷应该比我懂事多了[表情]

2019-02-06 23:09:09 傻子吧你
并没有

2019-02-06 23:09:22 傻子吧你
特别小孩袁梦婷

2019-02-06 23:10:10 内蒙古 张可维
比我还不懂事那确实有点需要改进，我已经是底线了我觉得[表情]

2019-02-06 23:10:53 傻子吧你
[表情]那你肯定理解不了他们的事

2019-02-06 23:11:57 内蒙古 张可维
有机会的吧，我智商还是可以的[表情]

2019-02-06 23:12:31 傻子吧你
[表情]我从各个角度差不多听到了他们为啥，而且感觉也能理解的那种

2019-02-06 23:12:44 傻子吧你
对对，有机会给你讲

2019-02-06 23:12:52 傻子吧你
早点睡觉吧

2019-02-06 23:13:05 内蒙古 张可维
嗯，准备睡了

2019-02-06 23:13:41 傻子吧你
[表情]新年快乐！

2019-02-06 23:14:23 内蒙古 张可维
还新年快乐那，好吧

2019-02-06 23:14:49 傻子吧你
[图片]

2019-02-06 23:14:53 傻子吧你
晚安

2019-02-06 23:15:01 内蒙古 张可维
晚安

2019-02-15 18:36:00 傻子吧你
[表情]

2019-02-15 19:45:25 内蒙古 张可维
[表情]

2019-02-15 19:56:42 傻子吧你
[表情]

2019-02-26 15:21:15 傻子吧你
[图片]

2019-02-26 15:21:37 傻子吧你
[图片]屋漏偏逢连夜雨

2019-02-26 15:45:10 内蒙古 张可维
你咋又没过[表情]

2019-02-26 15:50:59 傻子吧你
[表情]

2019-02-26 15:52:58 内蒙古 张可维
我六级也没过

2019-02-26 15:53:14 内蒙古 张可维
387，不过在意料之中

2019-02-26 15:53:51 傻子吧你
哦 小辣鸡

2019-02-26 15:54:12 傻子吧你
照我还差好几十分？

2019-02-26 15:54:28 傻子吧你
[图片]

2019-02-26 16:21:16 内蒙古 张可维
那你咋整，有没有做成什么大成果

2019-02-26 16:22:34 傻子吧你
没有啥大成果，接着考呀[表情]

2019-02-26 16:23:18 傻子吧你
咋着也得给四级整过了[图片]

2019-02-26 17:07:33 内蒙古 张可维
没事没事，加油吧

2019-02-26 17:15:49 傻子吧你
嗯嗯[表情]

2019-03-22 16:05:25 内蒙古 张可维
啥意思你发的那个，翻墙的？

2019-03-22 16:05:42 傻子吧你
啊啊 我还在修

2019-03-22 16:05:52 傻子吧你
怎么了 

2019-03-22 16:06:00 傻子吧你
[表情]张哥

2019-03-22 16:06:36 内蒙古 张可维
我就是问问，我也想翻过墙去看看[表情]

2019-03-22 16:06:55 傻子吧你
呃呃 行搭好了让你看看

2019-03-22 16:07:17 内蒙古 张可维
那就是现在还不能用?

2019-03-22 16:07:33 傻子吧你
昨天搭好了 被ban了 

2019-03-22 16:07:47 傻子吧你
[表情]我在想一个稳靠的方法

2019-03-22 16:08:58 内蒙古 张可维
这个是不是挺难的

2019-03-22 16:09:05 傻子吧你
你要想用的话 我这还有一个。。 

2019-03-22 16:09:25 内蒙古 张可维
没有正事[表情]，就是想看看

2019-03-22 16:09:32 傻子吧你
不难啊 就是管控

2019-03-22 16:10:01 内蒙古 张可维
管控我也不懂[表情]

2019-03-22 16:11:00 傻子吧你
额 只有电脑的 你要想用这个借你用用

2019-03-22 16:11:21 内蒙古 张可维


2019-03-22 16:11:21 傻子吧你
今天醒来就被ban了[图片]

2019-03-22 16:11:40 傻子吧你
等我找到一i个好方法

2019-03-22 16:12:16 内蒙古 张可维


2019-03-22 16:12:22 内蒙古 张可维


2019-03-22 16:13:21 傻子吧你
[表情]没有啊 我这种铤而走险的人没多少

2019-03-22 16:13:28 傻子吧你
他们都是买

2019-03-22 16:13:45 傻子吧你
这个犯法的 不能从事[表情]

2019-03-22 16:13:54 内蒙古 张可维


2019-03-22 16:14:18 傻子吧你
对呀 我也是好奇 

2019-03-22 16:14:33 傻子吧你
等我弄好了让你弄呀

2019-03-22 16:30:07 内蒙古 张可维


2019-03-22 19:12:41 傻子吧你
你要用吗  我可以教你 不过不知道能挺多长时间[表情]

2019-03-22 20:42:42 内蒙古 张可维
我在实验室呢，做实验来着，现在还在呢，你又修好了？

2019-03-22 20:45:27 傻子吧你
[表情]就是不知道能用多长时间，等你有空了教你

2019-03-22 20:51:11 内蒙古 张可维
好的，应该是你有空叫我吧[表情]

2019-03-22 21:33:15 傻子吧你
跟我妈视频着

2019-03-22 21:33:24 傻子吧你
你回去啦？

2019-03-22 22:06:52 内蒙古 张可维
没呢，一会回呀

2019-03-22 22:07:13 傻子吧你
奥奥 回去啥的教你啊

2019-03-22 22:07:22 内蒙古 张可维
可以可以

2019-03-22 22:07:54 内蒙古 张可维
难不难，要不现在教我？

2019-03-22 22:08:07 傻子吧你
你要用手机还是电脑用呀

2019-03-22 22:08:15 内蒙古 张可维
手机电脑都在

2019-03-22 22:08:15 傻子吧你
不难吧

2019-03-22 22:09:09 内蒙古 张可维
那就现在吧

2019-03-22 22:09:38 傻子吧你


2019-03-22 22:09:39 内蒙古 张可维
我其实不知道翻过去干什么[表情]

2019-03-22 22:09:49 傻子吧你
你就把他解压出来

2019-03-22 22:10:08 傻子吧你
[你懂的] YouTube twitter

2019-03-22 22:11:15 
[图片]对方已成功接收了您发送的离线文件“fk.zip”(1.72MB)。

2019-03-22 22:12:17 内蒙古 张可维
我突然要回宿舍了[表情]，尴尬

2019-03-22 22:12:22 傻子吧你
[图片]

2019-03-22 22:12:28 傻子吧你
啊啊 回去再说

2019-03-22 22:12:42 内蒙古 张可维
师兄师姐们突然说走

2019-03-22 22:12:57 傻子吧你
快回去吧

2019-03-22 22:13:05 内蒙古 张可维
好的

2019-03-22 22:13:10 内蒙古 张可维
等一会啊

2019-03-22 22:13:16 傻子吧你
没事啊

2019-03-22 22:43:17 内蒙古 张可维
要不明天？你们都要熄灯了

2019-03-22 22:44:05 傻子吧你
今天周五了[表情]

2019-03-22 22:44:46 内蒙古 张可维


2019-03-22 22:47:09 傻子吧你
嗯呢呀

2019-03-22 22:48:29 内蒙古 张可维


2019-03-22 22:48:52 傻子吧你
打开那个4.0exe的文件

2019-03-22 22:49:25 内蒙古 张可维


2019-03-22 22:49:28 内蒙古 张可维


2019-03-22 22:50:02 傻子吧你
[表情]

2019-03-22 22:50:16 傻子吧你
允许呗

2019-03-22 22:50:42 内蒙古 张可维


2019-03-22 22:51:36 傻子吧你
你照着这个填就行

2019-03-22 22:51:40 傻子吧你
[图片]

2019-03-22 22:52:35 内蒙古 张可维


2019-03-22 22:54:40 傻子吧你
额 你把 ip换成

2019-03-22 22:54:53 傻子吧你
47.106.158.206 

2019-03-22 22:54:55 傻子吧你
这个吧

2019-03-22 22:55:14 内蒙古 张可维


2019-03-22 22:55:51 傻子吧你
确定就可以了呀

2019-03-22 22:56:02 内蒙古 张可维


2019-03-22 22:57:31 傻子吧你
https://www.youtube.com/watch?v=3B2wVao8Rz8

2019-03-22 22:57:35 傻子吧你
能打开嘛

2019-03-22 22:58:31 内蒙古 张可维


2019-03-22 22:58:35 内蒙古 张可维


2019-03-22 22:59:33 傻子吧你
[表情]

2019-03-22 22:59:50 傻子吧你
很多中国人也在墙外边呀

2019-03-22 23:00:01 傻子吧你
台湾啥的

2019-03-22 23:00:30 内蒙古 张可维


2019-03-22 23:00:50 傻子吧你
嗯呢 可以看看twitter啥的

2019-03-22 23:00:52 内蒙古 张可维


2019-03-22 23:00:56 内蒙古 张可维


2019-03-22 23:01:01 傻子吧你
https://twitter.com/

2019-03-22 23:01:34 傻子吧你
https://twitter.com/EAF33yka2j8h3iL

2019-03-22 23:01:49 傻子吧你
[好]

2019-03-22 23:02:30 内蒙古 张可维
你那个阿里云计算有限公司是个什么鬼

2019-03-22 23:02:42 傻子吧你
我随便找的一张图片啊

2019-03-22 23:03:02 傻子吧你
阿里还没要我[图片]

2019-03-22 23:03:18 傻子吧你
可以互关

2019-03-22 23:03:22 内蒙古 张可维
本科生很正常[表情]

2019-03-22 23:03:39 内蒙古 张可维
你不是没有你这个不可以去吗

2019-03-22 23:04:12 傻子吧你
[表情]啥

2019-03-22 23:04:26 傻子吧你
[图片]https://space.bilibili.com/96069442

2019-03-22 23:04:37 傻子吧你
我的比你比你

2019-03-22 23:04:50 内蒙古 张可维
也要关注？[表情]

2019-03-22 23:04:54 傻子吧你
[你懂的]都可以互关

2019-03-22 23:05:04 内蒙古 张可维
输什么手机号呀

2019-03-22 23:05:16 傻子吧你
注册那？

2019-03-22 23:05:19 内蒙古 张可维
电子邮件可以吗

2019-03-22 23:05:34 傻子吧你
twitter嘛？

2019-03-22 23:05:39 内蒙古 张可维
对

2019-03-22 23:05:53 内蒙古 张可维
可以，我试了

2019-03-22 23:05:55 傻子吧你
你截图给我 我瞅瞅 

2019-03-22 23:06:05 傻子吧你
还是要手机的

2019-03-22 23:06:06 内蒙古 张可维
不用了[表情]

2019-03-22 23:06:17 傻子吧你
而且手机还有点麻烦

2019-03-22 23:06:24 内蒙古 张可维
我的手机号显示的是没有效

2019-03-22 23:06:38 傻子吧你
对啊  中国的都是这样

2019-03-22 23:06:59 内蒙古 张可维
所以说嘛，邮箱也不行吧

2019-03-22 23:07:26 傻子吧你
你先试一试

2019-03-22 23:07:41 内蒙古 张可维
都不行

2019-03-22 23:07:43 傻子吧你
我记得手机号挺麻烦的着

2019-03-22 23:07:51 内蒙古 张可维
那算了，懒得注册了

2019-03-22 23:08:03 傻子吧你
后来找到了方法 很简单 然后现在我忘了。。。

2019-03-22 23:08:16 傻子吧你
额 那就算了 

2019-03-22 23:08:21 内蒙古 张可维
快算了，我也没用

2019-03-22 23:09:06 傻子吧你
[表情] 可以看看明星啥的 twitter比Facebook有意思我感觉

2019-03-22 23:09:39 傻子吧你
我就关注一些nba的球星啥的 一些外国的公司啥的

2019-03-22 23:10:02 内蒙古 张可维
我又注册不了[表情]

2019-03-22 23:10:16 傻子吧你
呃呃 好吧 等你有兴趣的着

2019-03-22 23:10:30 内蒙古 张可维
嗯嗯

2019-03-22 23:10:52 内蒙古 张可维
原来这么简单，一下就过去了

2019-03-22 23:11:13 傻子吧你
[图片] 对呀 也不用爬墙

2019-03-22 23:12:27 内蒙古 张可维
给你推荐个网站，不知道你知不知道

2019-03-22 23:12:35 傻子吧你
啊

2019-03-22 23:12:59 内蒙古 张可维


2019-03-22 23:13:14 内蒙古 张可维


2019-03-22 23:13:17 内蒙古 张可维


2019-03-22 23:13:28 内蒙古 张可维


2019-03-22 23:13:37 内蒙古 张可维


2019-03-22 23:14:02 傻子吧你
cnki

2019-03-22 23:14:14 内蒙古 张可维


2019-03-22 23:14:31 傻子吧你
[表情]我才不用360

2019-03-22 23:14:46 傻子吧你
chrome天下第一

2019-03-22 23:14:47 内蒙古 张可维
https://en.wikipedia.org/wiki/Main_Page#__NO_LINK_PROXY__

2019-03-22 23:14:57 傻子吧你
wiki

2019-03-22 23:15:10 内蒙古 张可维


2019-03-22 23:15:13 内蒙古 张可维


2019-03-22 23:15:20 傻子吧你
我们 学术性没那强

2019-03-22 23:15:29 傻子吧你
基本不用

2019-03-22 23:16:34 傻子吧你
我们都是就是查百度 查Google 各种论坛[表情] 

2019-03-22 23:16:41 傻子吧你
看文档

2019-03-22 23:16:58 内蒙古 张可维


2019-03-22 23:17:19 内蒙古 张可维


2019-03-22 23:18:04 傻子吧你
[表情]又给你推荐chrome了 这是我们开发使用最好的浏览器[表情]我感觉

2019-03-22 23:18:19 内蒙古 张可维


2019-03-22 23:18:21 傻子吧你
[图片]我看谁不用 我就推荐

2019-03-22 23:18:52 傻子吧你
对呀 去百度呗。。。

2019-03-22 23:19:05 傻子吧你
那个浏览器也可以用百度搜索

2019-03-22 23:19:24 内蒙古 张可维


2019-03-22 23:20:05 傻子吧你
百度只是个网站呀， 浏览器是把网页呈现给你看的

2019-03-22 23:20:45 内蒙古 张可维


2019-03-22 23:20:47 傻子吧你
炒鸡强大

2019-03-22 23:21:42 内蒙古 张可维


2019-03-22 23:22:50 傻子吧你
呃呃 可以试一试 就是很符合我的观点啥的 简单方便强大

2019-03-22 23:23:31 傻子吧你
不知道这个节点能坚持几天。。你可以看看墙外面的世界

2019-03-22 23:24:11 内蒙古 张可维


2019-03-22 23:24:49 傻子吧你
[表情]其实我也不知道要干啥 就是YouTube 其实和哔哩哔哩差不多

2019-03-22 23:24:56 傻子吧你
twitter 

2019-03-22 23:25:07 傻子吧你
然后 StackOverflow

2019-03-22 23:25:22 傻子吧你
没别的了

2019-03-22 23:26:38 傻子吧你
https://www.alexa.com/topsites/countries/CN

2019-03-22 23:26:56 内蒙古 张可维


2019-03-22 23:26:59 傻子吧你
这可以看 各个国家啥的网站的排名

2019-03-22 23:27:09 傻子吧你
可以发现比较好的网站

2019-03-22 23:27:09 内蒙古 张可维


2019-03-22 23:28:27 傻子吧你
比如说我做一个网站 面向全球的。。。肯定你中国来的IP 我就给你提供中文的界面呀

2019-03-22 23:28:39 傻子吧你
[表情]

2019-03-22 23:28:56 内蒙古 张可维


2019-03-22 23:29:42 傻子吧你
额 公司可以 我也不知道为啥

2019-03-22 23:30:06 傻子吧你
额有的公司可以[表情]

2019-03-22 23:30:14 内蒙古 张可维


2019-03-22 23:31:20 内蒙古 张可维
行啦，我们熄灯了，不看啦

2019-03-22 23:32:05 傻子吧你
嗯呢早点睡觉吧

2019-03-22 23:32:07 傻子吧你
[图片]

2019-03-22 23:32:23 内蒙古 张可维
[表情]我准备洗个漱，就睡觉了

2019-03-22 23:32:33 内蒙古 张可维
你也早点睡吧

2019-03-22 23:35:45 傻子吧你
[图片]

2019-03-22 23:41:49 内蒙古 张可维
[图片]

2019-03-23 11:10:28 内蒙古 张可维
有个问题[表情]，为什么我的电脑今天正常联网连不上了呀[表情]

2019-03-23 11:10:35 内蒙古 张可维
和昨天有关系吗

2019-03-23 11:10:54 傻子吧你
没有关系的呀

2019-03-23 11:11:09 傻子吧你
你把那个小飞机关了吗

2019-03-23 11:11:17 内蒙古 张可维
关了

2019-03-23 11:11:24 傻子吧你
上不去网页是吗

2019-03-23 11:12:07 内蒙古 张可维


2019-03-23 11:12:17 内蒙古 张可维
对，别的软件也连不上网

2019-03-23 11:12:30 傻子吧你
能上qq吗[表情]

2019-03-23 11:13:07 内蒙古 张可维
能。。。。。

2019-03-23 11:13:10 内蒙古 张可维
为啥

2019-03-23 11:13:39 傻子吧你
你等下啊

2019-03-23 11:13:54 内蒙古 张可维
不着急，你有事你先忙你的就行

2019-03-23 11:16:16 傻子吧你


2019-03-23 11:16:53 傻子吧你
能懂嘛

2019-03-23 11:20:35 傻子吧你
[表情]

2019-03-23 11:20:57 
[图片]对方已成功接收了您发送的离线文件“2019-03-23_11-14-38.mp4”(5.08MB)。

2019-03-23 11:21:46 内蒙古 张可维
懂了懂了，我以为你没发呢

2019-03-23 11:22:01 内蒙古 张可维
确实能上了[表情]

2019-03-23 11:22:45 傻子吧你
[表情]

2019-03-23 11:23:43 内蒙古 张可维
我本来是要做PPT，需要上网查点东西然后就一直不行[表情]

2019-03-23 11:24:10 傻子吧你
[表情]就和我说呀

2019-03-23 11:24:49 内蒙古 张可维
所以就和你说了[表情]

2019-03-23 11:25:31 内蒙古 张可维
那我接着做了啊，我下周二就讲了

2019-03-23 11:25:38 傻子吧你
[图片]

2019-03-23 11:25:42 傻子吧你
[表情]

2019-03-23 11:27:46 内蒙古 张可维
[表情]

2019-04-04 21:29:44 傻子吧你
[图片]干啥呢呀

2019-04-04 21:31:47 内蒙古 张可维


2019-04-04 21:31:51 内蒙古 张可维


2019-04-04 21:32:23 傻子吧你
奥奥 好吧 早点回

2019-04-04 21:32:31 傻子吧你
[表情]

2019-04-04 21:32:33 内蒙古 张可维


2019-04-04 21:32:55 傻子吧你
 找你玩游戏[图片]

2019-04-04 21:33:13 内蒙古 张可维


2019-04-04 21:33:23 内蒙古 张可维


2019-04-04 21:33:52 傻子吧你
[表情]啊 很缺人的那种 不是那个啊 狼人杀那种

2019-04-04 21:34:43 内蒙古 张可维


2019-04-04 21:34:50 内蒙古 张可维


2019-04-04 21:35:07 傻子吧你
[图片] 不是啊 我也不会玩

2019-04-04 21:35:24 傻子吧你
我们人不够。。。我非常想玩一把那个

2019-04-04 21:35:28 傻子吧你
[表情]

2019-04-04 21:35:34 内蒙古 张可维


2019-04-04 21:35:50 傻子吧你
[表情] 我都不知道上帝是啥

2019-04-04 21:36:07 内蒙古 张可维


2019-04-04 21:36:16 内蒙古 张可维


2019-04-04 21:36:55 傻子吧你
不是 

2019-04-04 21:37:00 傻子吧你
就在qq里面啊

2019-04-04 21:37:56 傻子吧你
就是 一个机器人的那个功能 非常想试一试[表情]

2019-04-04 21:38:16 内蒙古 张可维


2019-04-04 21:38:40 傻子吧你
[表情] 等一会吧 我凑一凑人[表情]

2019-04-04 21:38:51 内蒙古 张可维


2019-04-04 21:38:52 傻子吧你
你先休息一下呀[表情]

2019-04-04 21:38:59 内蒙古 张可维


2019-04-04 21:39:23 傻子吧你
[图片]你不知道有多难凑

2019-04-04 21:39:23 内蒙古 张可维


2019-04-04 21:39:26 内蒙古 张可维


2019-04-04 21:39:35 傻子吧你
休息休息[表情]

2019-04-04 21:40:45 傻子吧你
[表情] 那休息吧你先[表情]

2019-04-04 21:41:59 内蒙古 张可维


2019-04-04 21:42:03 内蒙古 张可维


2019-04-04 21:42:24 傻子吧你
额额 行[表情] 

2019-04-05 16:11:36 傻子吧你
[表情]啥会玩游戏呀

2019-04-05 19:00:18 内蒙古 张可维
染头发来着

2019-04-05 19:00:44 傻子吧你
[表情]晚上玩吧 我先预约上

2019-04-05 19:01:01 傻子吧你
[表情]9点办以后

2019-04-05 19:02:02 内蒙古 张可维
我其实不想玩[表情]

2019-04-05 19:02:24 内蒙古 张可维
现实中玩的时候就只当上帝

2019-04-05 19:02:26 傻子吧你
啊 那算了 不玩了[图片]

2019-04-05 19:02:40 内蒙古 张可维
你们自己玩呗，也不差我这一个

2019-04-05 19:02:49 傻子吧你
[表情]那个人够了 我是说 刺激战场

2019-04-05 19:03:17 内蒙古 张可维
哦，那个呀，那个可以

2019-04-05 19:03:57 傻子吧你
呃呃 

2019-04-05 21:51:25 傻子吧你
[表情]额 玩吗

2019-04-05 21:51:36 傻子吧你
[表情]

2019-04-05 21:58:14 内蒙古 张可维


2019-04-05 21:58:18 内蒙古 张可维


2019-04-05 21:58:42 傻子吧你
微信啊 你一个人吗

2019-04-05 21:58:51 内蒙古 张可维


2019-04-05 21:58:55 内蒙古 张可维


2019-04-05 21:59:29 傻子吧你
哦哦

2019-04-05 22:00:44 傻子吧你
[表情]他在更新‘

2019-04-05 22:00:51 内蒙古 张可维
好的

2019-04-05 22:19:49 傻子吧你
上来了

2019-04-05 22:20:57 傻子吧你
这个怎么说话

2019-04-05 22:21:10 内蒙古 张可维


2019-04-05 22:21:22 傻子吧你
我找找了

2019-04-05 22:21:50 傻子吧你


2019-04-05 22:23:25 内蒙古 张可维


2019-04-05 22:23:31 内蒙古 张可维


2019-04-05 22:24:12 傻子吧你


2019-04-05 22:24:18 傻子吧你


2019-04-05 22:24:36 傻子吧你
[图片]

2019-04-05 22:24:49 傻子吧你


2019-04-05 22:24:51 内蒙古 张可维


2019-04-05 22:25:03 傻子吧你


2019-04-05 22:25:07 内蒙古 张可维


2019-04-05 22:25:13 傻子吧你


2019-04-05 22:25:26 内蒙古 张可维


2019-04-05 22:56:03 傻子吧你
早点休息张哥[表情]

2019-04-05 22:56:42 内蒙古 张可维
嗯嗯，就说不能捡空投吧[表情]

2019-04-05 22:57:19 傻子吧你
是是[图片] 

2019-04-05 22:57:26 傻子吧你
[表情]早点睡

2019-04-15 23:15:54 傻子吧你
[图片] 张哥 我把2333端口关了 你要用的话换成2334就行

2019-04-15 23:27:14 内蒙古 张可维


2019-04-15 23:28:15 傻子吧你
嗯呢，早点睡觉[表情]张哥

2019-04-15 23:28:24 内蒙古 张可维
好的，你也是

2019-04-15 23:29:08 傻子吧你
[表情]

2019-05-20 22:03:00 傻子吧你
[表情]

2019-05-20 22:08:24 内蒙古 张可维
咋啦

2019-05-20 22:09:03 傻子吧你
没咋呀你在忙吗

2019-05-20 22:09:40 内蒙古 张可维
不忙，大晚上的忙啥

2019-05-20 22:12:04 傻子吧你
就是给你介绍一个网站[表情]

2019-05-20 22:12:21 傻子吧你
看看你有没有兴趣试一下

2019-05-20 22:12:53 傻子吧你
介绍给挺多人了都[表情]

2019-05-20 22:13:08 内蒙古 张可维


2019-05-20 22:14:05 傻子吧你
http://www.wangshuaishuai.com/

2019-05-20 22:14:29 傻子吧你
[表情]不，我做不出那么垃圾的网站

2019-05-20 22:15:07 内蒙古 张可维


2019-05-20 22:15:55 傻子吧你
忽略这个[表情]

2019-05-20 22:18:33 内蒙古 张可维


2019-05-20 22:18:52 内蒙古 张可维


2019-05-20 22:18:59 内蒙古 张可维


2019-05-20 22:19:08 傻子吧你
啥也，用app看就不渣吧

2019-05-20 22:20:45 傻子吧你
就是把聊天记录导出然后，他给你生成的图表和词云

2019-05-20 22:21:31 傻子吧你
唉～，这个安全问题每个人我都要说好几遍

2019-05-20 22:22:16 内蒙古 张可维


2019-05-20 22:25:46 傻子吧你
就比如说我旁边那个人，我给他说，然后他就试了一下他和舍友的，然后回去又试了一下他和他女朋友的，就是这个东西，会统计出来你们每个月沟通的次数，还有频率变化，还有说话最多的词什么的，

2019-05-20 22:26:17 内蒙古 张可维


2019-05-20 22:27:29 傻子吧你
就比如说，这些都是一个一个小点，连点成线，也可能是一个小小的缩影

2019-05-20 22:27:42 傻子吧你
没有啊

2019-05-20 22:28:41 傻子吧你
这个谁总结的出来[表情]这个目的只是帮用户做到数据的整理，然后呈现给用户去看

2019-05-20 22:32:20 傻子吧你
唉，就是这个安全，后台真的没有保存程序，但是还是没有想到更好的办法去说去阐述

2019-05-20 22:33:05 内蒙古 张可维


2019-05-20 22:34:05 傻子吧你
[表情]暂时还没考虑别的，因为这个比较有针对性

2019-05-20 22:35:46 内蒙古 张可维
今天过节过得怎么样[表情]

2019-05-20 22:37:18 傻子吧你
[表情]额我自己的时候从来不过节

2019-05-20 22:37:34 傻子吧你
生日都不过[表情]

2019-05-20 22:38:05 内蒙古 张可维
你厉害好吧

2019-05-20 22:38:16 内蒙古 张可维
吃了一堆狗粮[表情]

2019-05-20 22:39:48 傻子吧你
没有啊，我就感觉过节过的还是大家在一起，我在外面一般都不过

2019-05-20 22:40:09 傻子吧你
自己的感觉[表情]比较奇葩

2019-05-20 22:41:11 傻子吧你
额，我空间晚上突然多了很多[表情]

2019-05-20 22:41:20 内蒙古 张可维
陈瑶也脱单了

2019-05-20 22:41:39 内蒙古 张可维
我看见说说了

2019-05-20 22:42:06 傻子吧你
[表情]我问你个事啊

2019-05-20 22:42:19 傻子吧你
姚可心是不是又出现感情问题了

2019-05-20 22:42:42 内蒙古 张可维
你咋知道的[表情]

2019-05-20 22:43:15 傻子吧你
那一次说找她拿那个东西，一直没时间，都快一个月了

2019-05-20 22:43:30 傻子吧你
她不是发说说了吗

2019-05-20 22:44:17 傻子吧你
头像也改了，而且，那个人是不是还是以前那个呀[表情]

2019-05-20 22:45:08 傻子吧你
我猜的啊，纯猜，这学期还一次没见过他们[表情]

2019-05-20 22:45:52 内蒙古 张可维
不是以前的那个了

2019-05-20 22:45:58 内蒙古 张可维
不过确实有问题

2019-05-20 22:46:19 傻子吧你
[图片]

2019-05-20 22:46:33 傻子吧你
我怎么能猜错了

2019-05-20 22:47:45 内蒙古 张可维
[表情]

2019-05-20 22:48:04 内蒙古 张可维
她资源好，可以多挑挑[表情]

2019-05-20 22:49:32 傻子吧你
[图片]

2019-05-20 22:51:48 傻子吧你
好吧 ~_~  就是感觉和之前那个说话差不多[表情]

2019-05-20 22:55:43 内蒙古 张可维
这个其实还挺好的，但是可能还是不合适吧

2019-05-20 23:04:13 傻子吧你
呃呃，熄灯了，早点睡觉[表情]

2019-05-20 23:05:56 傻子吧你
[图片]

2019-05-20 23:27:08 内蒙古 张可维
嗯嗯，我们也快了

2019-05-20 23:27:40 傻子吧你
 晚安晚安

2019-06-02 23:41:46 傻子吧你
睡觉啦？张哥

2019-06-03 0:00:51 内蒙古 张可维
没睡呢，明天要交个作业，宿舍里都在赶稿[表情]

2019-06-03 0:03:51 傻子吧你
[表情]奥奥，那赶紧的吧

2019-06-03 0:04:19 内蒙古 张可维
咋了，今天也不是六一呀[表情]

2019-06-03 0:05:24 傻子吧你
[表情]不是女无关吗，兄弟[表情]

2019-06-03 0:06:58 内蒙古 张可维
哦，还是希望有人给过的[表情]，宿舍里几个大龄剩女互相安慰[表情]

2019-06-03 0:07:26 傻子吧你
就是那个啥，不是快过端午了吗，这个学期还没见过姚可心郝思嘉他们呢，我说一定会让他们一学期至少见一次着，端午之后就更没时间了

2019-06-03 0:08:20 傻子吧你
我就给他们定了两条五彩绳[表情] 当做小礼物吧，然后见一面聊聊天啥的[表情]

2019-06-03 0:09:37 傻子吧你
没和他门说我定完了发现尺寸差太多咋整，我就想看看你的手腕多大尺寸的看看改一下吗[表情]

2019-06-03 0:09:59 内蒙古 张可维
端午是要带五彩绳来着呀

2019-06-03 0:10:10 内蒙古 张可维
改啥

2019-06-03 0:10:23 傻子吧你
是啊，他们很多人都不知道这个习俗

2019-06-03 0:10:24 内蒙古 张可维
那是大了呗

2019-06-03 0:10:35 傻子吧你
石家庄都没有这个

2019-06-03 0:10:36 内蒙古 张可维
我去年看到有卖的

2019-06-03 0:10:41 傻子吧你
额只是我没发现

2019-06-03 0:10:59 傻子吧你
不是啊，看看你的尺寸还能改一下[表情]

2019-06-03 0:11:19 傻子吧你
我把他们想的是17

2019-06-03 0:11:26 内蒙古 张可维
改什么，啥意思我没懂[表情]

2019-06-03 0:11:45 傻子吧你
[表情]就是我不知道尺寸呀，你给我你的我参考一下

2019-06-03 0:11:47 内蒙古 张可维
啥尺寸

2019-06-03 0:11:54 傻子吧你
手腕

2019-06-03 0:12:01 内蒙古 张可维
我不知道多大呀

2019-06-03 0:12:12 傻子吧你
你真的没戴过吗

2019-06-03 0:12:35 内蒙古 张可维
去年带过一次，是可调节的[表情]

2019-06-03 0:12:46 内蒙古 张可维
平时不带手链[表情]

2019-06-03 0:12:55 傻子吧你
用一根绳子然后量一下[表情]

2019-06-03 0:13:10 内蒙古 张可维
那得明天了[表情]

2019-06-03 0:13:10 傻子吧你
[表情]

2019-06-03 0:13:40 傻子吧你
额

2019-06-03 0:13:55 内蒙古 张可维
着急呢？

2019-06-03 0:14:09 傻子吧你
不不，明天也行呀

2019-06-03 0:14:22 傻子吧你
赶紧忙你的吧[表情]

2019-06-03 0:14:23 内蒙古 张可维
那就明天吧，我上床了

2019-06-03 0:15:23 傻子吧你
呃呃，早点休息也

2019-06-03 0:15:44 内蒙古 张可维
嗯嗯，你也是

2019-06-03 0:15:51 傻子吧你
[图片]

2019-06-03 0:15:54 傻子吧你
[图片]

2019-06-03 0:16:07 内蒙古 张可维
[表情]

2019-06-03 13:38:13 内蒙古 张可维
我觉得我差不多十五厘米吧

2019-06-03 13:40:13 傻子吧你
[图片]oo

2019-06-03 13:43:50 内蒙古 张可维
[表情]你要不让她们凑合带吧

2019-06-03 13:43:55 内蒙古 张可维
不可以调节吗

2019-06-03 13:44:22 傻子吧你
e  凑合带吧 我也这么感觉

